l10n/bg.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Грешка при получаване на маркер за достъп на OAuth.",
    "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
    "Zammad notifications" : "Zammad известия",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Вие имате %s отворени картони в Zammad.","Вие имате %s отворени картони в Zammad."],
    "Zammad tickets" : "Билети на Zammad",
    "closed %1$s" : "приключени%1$s ",
    "updated %1$s" : "актуализирани %1$s",
    "Bad HTTP method" : "Лош HTTP метод",
    "Bad credentials" : "Лоши идентификационни данни",
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "Connected accounts" : "Свързани профили",
    "Zammad integration" : "Zammad интеграция",
    "Integration of Zammad user support/ticketing solution" : "Интегриране на решение за поддръжка/изпращане на картони на Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Интеграцията на Zammad предоставя изпълним модул за табло, показващ важни за вас известия,\n\tдоставчик за търсене на билети и известия за нови отворени билети.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Ако искате да позволите на потребителите на Nextcloud да използват OAuth за удостоверяване на екземпляр на Zammad, създайте приложение в настройките на администратора на Zammad и поставете идентификатор на приложение (AppId) и тайната по-долу.",
    "Make sure you set the \"Callback URL\" to" : "Уверете се, че сте задали „URL за обратно извикване“ на",
    "Zammad instance address" : "Адрес на екземпляр на Zammad",
    "Zammad address" : "Zammad адрес",
    "Application ID" : "Идентификатор на приложение",
    "ID of your application" : "Идентификатор на вашето приложение",
    "Application secret" : "Тайна на приложение",
    "Client secret of your application" : "Клиентска тайна на вашето приложение",
    "Enable Zammad link previews" : "Активиране на визуализации на връзките в Zammad",
    "Zammad admin options saved" : "Опциите за администратор на Zammad са записани",
    "Failed to save Zammad admin options" : "Неуспешно записване на опциите за администратор на Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "За да създадете сами токен за достъп, отидете в секцията „Достъп до токен“ на страницата на вашия профил в Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Създайте „Токен за личен достъп“ и му дайте следните права „БИЛЕТ -> АГЕНТ“, „АДМИНИСТРАЦИЯ -> ОБЕКТ“ и „ПОТРЕБИТЕЛ_ПРЕДПОЧИТАНИЯ -> ИЗВЕСТИЯ“.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Токен за достъп",
    "Zammad access token" : "Токен за достъп на Zammad",
    "Connect to Zammad" : "Свързване със Zammad",
    "Connected as {user}" : "Свързване като {user}",
    "Disconnect from Zammad" : "Прекъсване на връзката със Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Предупреждение, всичко, което въведете в лентата за търсене, ще бъде изпратено до вашия екземпляр на Zammad.",
    "Enable unified search for tickets" : "Активиране на унифицираното търсене на билети",
    "Enable notifications for open tickets" : "Активиране на известията за отворени билети",
    "Enable navigation link" : "Активиране на връзка за навигация",
    "Successfully connected to Zammad!" : "Успешно свързване със Zammad!",
    "OAuth access token could not be obtained:" : "Токенът за достъп OAuth не може да бъде получен:",
    "Zammad options saved" : "Опциите на Zammad са записани",
    "Incorrect access token" : "Неправилен токен за достъп",
    "Failed to save Zammad options" : "Неуспешно записване на опциите на Zammad",
    "Failed to save Zammad OAuth state" : "Неуспешно записване на състоянието на Zammad OAuth",
    "No Zammad account connected" : "Няма свързан профил в Zammad",
    "Error connecting to Zammad" : "Грешка при свързването със Zammad",
    "No Zammad notifications!" : "Няма известия от Zammad!",
    "Failed to get Zammad notifications" : "Неуспешно получаване на известия от Zammad",
    "Zammad API error" : "Грешка в API на Zammad ",
    "Unknown error" : "Неизвестна грешка",
    "Zammad connected accounts settings" : "Настройки на профили, свързани със Zammad",
    "Ticket#{number}" : "Билет#{number}",
    "by {creator}" : "от {creator}",
    "Comments" : "Коментари",
    "internal" : "вътрешен",
    "Click to expand comment" : "Кликване за разширяване на коментара",
    "Account manager" : "Управител на профил",
    "Subscription ends" : "Абонаментът приключва",
    "created {relativeDate}" : "създаден на {relativeDate}",
    "closed {relativeDate}" : "затворен на {relativeDate}",
    "updated {relativeDate}" : "обновен на {relativeDate}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/bg.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Грешка при получаване на маркер за достъп на OAuth.",
    "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
    "Zammad notifications" : "Zammad известия",
    "Zammad tickets" : "Билети на Zammad",
    "closed %1$s" : "приключени%1$s ",
    "updated %1$s" : "актуализирани %1$s",
    "Bad HTTP method" : "Лош HTTP метод",
    "Bad credentials" : "Лоши идентификационни данни",
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "Connected accounts" : "Свързани профили",
    "Zammad integration" : "Zammad интеграция",
    "Integration of Zammad user support/ticketing solution" : "Интегриране на решение за поддръжка/изпращане на картони на Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Интеграцията на Zammad предоставя изпълним модул за табло, показващ важни за вас известия,\n\tдоставчик за търсене на билети и известия за нови отворени билети.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Ако искате да позволите на потребителите на Nextcloud да използват OAuth за удостоверяване на екземпляр на Zammad, създайте приложение в настройките на администратора на Zammad и поставете идентификатор на приложение (AppId) и тайната по-долу.",
    "Make sure you set the \"Callback URL\" to" : "Уверете се, че сте задали „URL за обратно извикване“ на",
    "Zammad instance address" : "Адрес на екземпляр на Zammad",
    "Zammad address" : "Zammad адрес",
    "Application ID" : "Идентификатор на приложение",
    "ID of your application" : "Идентификатор на вашето приложение",
    "Application secret" : "Тайна на приложение",
    "Client secret of your application" : "Клиентска тайна на вашето приложение",
    "Enable Zammad link previews" : "Активиране на визуализации на връзките в Zammad",
    "Zammad admin options saved" : "Опциите за администратор на Zammad са записани",
    "Failed to save Zammad admin options" : "Неуспешно записване на опциите за администратор на Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "За да създадете сами токен за достъп, отидете в секцията „Достъп до токен“ на страницата на вашия профил в Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Създайте „Токен за личен достъп“ и му дайте следните права „БИЛЕТ -> АГЕНТ“, „АДМИНИСТРАЦИЯ -> ОБЕКТ“ и „ПОТРЕБИТЕЛ_ПРЕДПОЧИТАНИЯ -> ИЗВЕСТИЯ“.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Токен за достъп",
    "Zammad access token" : "Токен за достъп на Zammad",
    "Connect to Zammad" : "Свързване със Zammad",
    "Connected as {user}" : "Свързване като {user}",
    "Disconnect from Zammad" : "Прекъсване на връзката със Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Предупреждение, всичко, което въведете в лентата за търсене, ще бъде изпратено до вашия екземпляр на Zammad.",
    "Enable unified search for tickets" : "Активиране на унифицираното търсене на билети",
    "Enable notifications for open tickets" : "Активиране на известията за отворени билети",
    "Enable navigation link" : "Активиране на връзка за навигация",
    "Successfully connected to Zammad!" : "Успешно свързване със Zammad!",
    "OAuth access token could not be obtained:" : "Токенът за достъп OAuth не може да бъде получен:",
    "Zammad options saved" : "Опциите на Zammad са записани",
    "Incorrect access token" : "Неправилен токен за достъп",
    "Failed to save Zammad options" : "Неуспешно записване на опциите на Zammad",
    "Failed to save Zammad OAuth state" : "Неуспешно записване на състоянието на Zammad OAuth",
    "No Zammad account connected" : "Няма свързан профил в Zammad",
    "Error connecting to Zammad" : "Грешка при свързването със Zammad",
    "No Zammad notifications!" : "Няма известия от Zammad!",
    "Failed to get Zammad notifications" : "Неуспешно получаване на известия от Zammad",
    "Zammad API error" : "Грешка в API на Zammad ",
    "Unknown error" : "Неизвестна грешка",
    "Zammad connected accounts settings" : "Настройки на профили, свързани със Zammad",
    "Ticket#{number}" : "Билет#{number}",
    "by {creator}" : "от {creator}",
    "Comments" : "Коментари",
    "internal" : "вътрешен",
    "Click to expand comment" : "Кликване за разширяване на коментара",
    "Account manager" : "Управител на профил",
    "Subscription ends" : "Абонаментът приключва",
    "created {relativeDate}" : "създаден на {relativeDate}",
    "closed {relativeDate}" : "затворен на {relativeDate}",
    "updated {relativeDate}" : "обновен на {relativeDate}",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Вие имате %s отворени картони в Zammad.","Вие имате %s отворени картони в Zammad."]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/bg.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Грешка при получаване на маркер за достъп на OAuth.",
     "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
     "Zammad notifications" : "Zammad известия",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Вие имате %s отворени картони в Zammad.","Вие имате %s отворени картони в Zammad."],
     "Zammad tickets" : "Билети на Zammad",
     "closed %1$s" : "приключени%1$s ",
     "updated %1$s" : "актуализирани %1$s",
@@ -59,6 +58,7 @@
     "Subscription ends" : "Абонаментът приключва",
     "created {relativeDate}" : "създаден на {relativeDate}",
     "closed {relativeDate}" : "затворен на {relativeDate}",
-    "updated {relativeDate}" : "обновен на {relativeDate}"
+    "updated {relativeDate}" : "обновен на {relativeDate}",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Вие имате %s отворени картони в Zammad.","Вие имате %s отворени картони в Zammad."]
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
