l10n/ca.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "S'ha produït un error en obtenir testimoni d'accés OAuth.",
    "Error during OAuth exchanges" : "Error durant els intercanvis d'OAuth",
    "Zammad notifications" : "Notificacions de Zammad",
    "Bad HTTP method" : "Mètode HTTP incorrecte",
    "Bad credentials" : "Credencials dolentes",
    "OAuth access token refused" : "S'ha rebutjat el testimoni d'accés oAuth",
    "Connected accounts" : "Comptes connectats",
    "Zammad integration" : "Integració de Zammad",
    "Zammad instance address" : "Adreça de la instància Zammad",
    "Zammad address" : "Adreça de Zammad",
    "Application ID" : "ID de l'aplicació",
    "ID of your application" : "ID de la vostra aplicació",
    "Application secret" : "Secret de l'aplicació",
    "Client secret of your application" : "Secret del client de la vostra aplicació",
    "Failed to save Zammad admin options" : "No s'han pogut desar les opcions d'administració de Zammad",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Testimoni d'aplicació",
    "Zammad access token" : "Testimoni d'accés de Zammad",
    "Connect to Zammad" : "Connectar-se a Zammad",
    "Connected as {user}" : "S'ha connectat com a {user}",
    "Disconnect from Zammad" : "Desconnectar-se de Zammad",
    "Enable unified search for tickets" : "Habilita la cerca unificada de peticions",
    "Enable notifications for open tickets" : "Activar les notificacions de peticions obertes",
    "Enable navigation link" : "Habilita l'enllaç de navegació",
    "OAuth access token could not be obtained:" : "No s'ha pogut obtenir el testimoni d'accés oAuth:",
    "Incorrect access token" : "Testimoni d'accés incorrecte",
    "Failed to save Zammad options" : "No s'han pogut desar les opcions de Zammad",
    "Failed to save Zammad OAuth state" : "No s'ha pogut desar l'estat de Zammad OAuth",
    "No Zammad account connected" : "No s'ha connectat el compte de Zammad",
    "Error connecting to Zammad" : "S'ha produït un error en connectar a Zammad",
    "No Zammad notifications!" : "No hi ha notificacions de Zammad!",
    "Unknown error" : "Error desconegut",
    "Comments" : "Comentaris"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ca.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "S'ha produït un error en obtenir testimoni d'accés OAuth.",
    "Error during OAuth exchanges" : "Error durant els intercanvis d'OAuth",
    "Zammad notifications" : "Notificacions de Zammad",
    "Bad HTTP method" : "Mètode HTTP incorrecte",
    "Bad credentials" : "Credencials dolentes",
    "OAuth access token refused" : "S'ha rebutjat el testimoni d'accés oAuth",
    "Connected accounts" : "Comptes connectats",
    "Zammad integration" : "Integració de Zammad",
    "Zammad instance address" : "Adreça de la instància Zammad",
    "Zammad address" : "Adreça de Zammad",
    "Application ID" : "ID de l'aplicació",
    "ID of your application" : "ID de la vostra aplicació",
    "Application secret" : "Secret de l'aplicació",
    "Client secret of your application" : "Secret del client de la vostra aplicació",
    "Failed to save Zammad admin options" : "No s'han pogut desar les opcions d'administració de Zammad",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Testimoni d'aplicació",
    "Zammad access token" : "Testimoni d'accés de Zammad",
    "Connect to Zammad" : "Connectar-se a Zammad",
    "Connected as {user}" : "S'ha connectat com a {user}",
    "Disconnect from Zammad" : "Desconnectar-se de Zammad",
    "Enable unified search for tickets" : "Habilita la cerca unificada de peticions",
    "Enable notifications for open tickets" : "Activar les notificacions de peticions obertes",
    "Enable navigation link" : "Habilita l'enllaç de navegació",
    "OAuth access token could not be obtained:" : "No s'ha pogut obtenir el testimoni d'accés oAuth:",
    "Incorrect access token" : "Testimoni d'accés incorrecte",
    "Failed to save Zammad options" : "No s'han pogut desar les opcions de Zammad",
    "Failed to save Zammad OAuth state" : "No s'ha pogut desar l'estat de Zammad OAuth",
    "No Zammad account connected" : "No s'ha connectat el compte de Zammad",
    "Error connecting to Zammad" : "S'ha produït un error en connectar a Zammad",
    "No Zammad notifications!" : "No hi ha notificacions de Zammad!",
    "Unknown error" : "Error desconegut",
    "Comments" : "Comentaris",
    "Click to expand comment" : "Feu clic per ampliar el comentari",
    "Account manager" : "Gestor de comptes"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ca.json (diff)
@@ -32,6 +32,8 @@
     "Error connecting to Zammad" : "S'ha produït un error en connectar a Zammad",
     "No Zammad notifications!" : "No hi ha notificacions de Zammad!",
     "Unknown error" : "Error desconegut",
-    "Comments" : "Comentaris"
+    "Comments" : "Comentaris",
+    "Click to expand comment" : "Feu clic per ampliar el comentari",
+    "Account manager" : "Gestor de comptes"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
