l10n/cs.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Chyba při získávání přístupového OAuth přístupového tokenu.",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Zammad notifications" : "Upozorňování ze Zammad",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Máte %s otevřený požadavek v Zammad.","Máte %s otevřené požadavky v Zammad.","Máte %s otevřených požadavků v Zammad.","Máte %s otevřené požadavky v Zammad."],
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Connected accounts" : "Propojené účty",
    "Zammad integration" : "Napojení na Zammad",
    "Integration of Zammad user support/ticketing solution" : "Napojení na řešení podpory uživatelů / správy hlášení problémů Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Napojení na Zammad poskytuje ovládací prvek pro nástěnku, zobrazující důležitá upozornění pro vás,\n\ta poskytovatele do sjednoceného vyhledávání pro hledání v požadavcích a upozorňování na nové otevřené požadavky.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Pokud chcete svým Nextcloud uživatelům umožnit použití ověření pomocí vámi zvolené instanci Zammad, vytvořte v nastavení Zammad aplikaci a níže vložte identifikátor aplikace (AppId) a tajemství pro ni.",
    "Make sure you set the \"Callback URL\" to" : "Ověřte, že jste nastavili „URL adresu zpětného volání“ na",
    "Zammad instance address" : "Adresa instance Zammad",
    "Zammad address" : "Adresa Zammad",
    "Application ID" : "Identif. aplikace",
    "ID of your application" : "Identif. vaší aplikace",
    "Application secret" : "Tajemství pro aplikaci",
    "Client secret of your application" : "Klientské tajemství nebo vaše aplikace",
    "Enable Zammad link previews" : "Zapnout náhledy odkazů na Zammad",
    "Zammad admin options saved" : "Předvolby správy Zammad uloženy",
    "Failed to save Zammad admin options" : "Nepodařilo se uložit předvolby správy Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Pokud si chcete přístupový token vytvořit sami, jděte do sekce „Přístup přes token“ stránky s vaším profilem na Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Vytvořte „Personal Access Token“ a udělte mu oprávnění „TICKET -> AGENT“, „ADMIN -> OBJECT“ a „USER_PREFERENCES -> NOTIFICATIONS“.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Přístupový token",
    "Zammad access token" : "Přístupový token do Zammad",
    "Connect to Zammad" : "Připojit k Zammad",
    "Connected as {user}" : "Připojení jako {user}",
    "Disconnect from Zammad" : "Odpojit od Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Varování – cokoli zadáte do kolonky vyhledávání bude odesláno vámi využívané instanci Zammad.",
    "Enable unified search for tickets" : "Zapnout sjednocené hledání hlášení požadavků",
    "Enable notifications for open tickets" : "Zapnout upozornění na otevřená hlášení požadavků",
    "Enable navigation link" : "Povolit navigační odkaz",
    "Successfully connected to Zammad!" : "Úspěšně spojeno se Zammad!",
    "OAuth access token could not be obtained:" : "Nepodařilo se získat OAuth přístupový token:",
    "Zammad options saved" : "Předvolby pro Zammad uloženy",
    "Incorrect access token" : "Nesprávný přístupový token",
    "Failed to save Zammad options" : "Nepodařilo se uložit předvolby pro Zammad",
    "Failed to save Zammad OAuth state" : "Nepodařilo se uložit stav Zammad OAuth",
    "No Zammad account connected" : "Nepřipojen žádný Zammad účet",
    "Error connecting to Zammad" : "Chyba při připojování se k Zammad",
    "No Zammad notifications!" : "Žádná upozornění ze Zammad!",
    "Failed to get Zammad notifications" : "Nepodařilo se získat upozornění ze Zammad",
    "Zammad API error" : "Chyba Zammad API",
    "Unknown error" : "Neznámá chyba",
    "Zammad connected accounts settings" : "Nastavení pro propojený účet na Zammad",
    "Ticket#{number}" : "Požadavek č. {number}",
    "by {creator}" : "od {creator}",
    "Comments" : "Komentáře",
    "internal" : "interní",
    "Click to expand comment" : "Komentář rozbalíte kliknutím",
    "Account manager" : "Správce účtů",
    "Subscription ends" : "Předplatné skončí",
    "created {relativeDate}" : "vytvořeno {relativeDate}",
    "closed {relativeDate}" : "uzavřeno {relativeDate}",
    "updated {relativeDate}" : "zaktualizováno {relativeDate}"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}

l10n/cs.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Chyba při získávání OAuth přístupového tokenu.",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Zammad notifications" : "Upozorňování ze Zammad",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Máte %s otevřený požadavek v Zammad.","Máte %s otevřené požadavky v Zammad.","Máte %s otevřených požadavků v Zammad.","Máte %s otevřené požadavky v Zammad."],
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Connected accounts" : "Propojené účty",
    "Zammad integration" : "Napojení na Zammad",
    "Integration of Zammad user support/ticketing solution" : "Napojení na Zammad – řešení uživatelské podpory / správy požadavků",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Napojení na Zammad poskytuje ovládací prvek pro nástěnku, zobrazující důležitá upozornění pro vás,\n\tposkytovatele do sjednoceného vyhledávání pro hledání v požadavcích a dále upozorňování na nové otevřené požadavky.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Pokud chcete svým Nextcloud uživatelům umožnit použití OAuth pro ověření se vůči instanci Zammad, vytvořte v nastavení správy v Zammad aplikaci a níže vložte její identifikátor (AppId) a tajemství pro ni.",
    "Make sure you set the \"Callback URL\" to" : "Ověřte, že jste nastavili „URL adresu zpětného volání“ na",
    "Zammad instance address" : "Adresa instance Zammad",
    "Zammad address" : "Adresa Zammad",
    "Application ID" : "Identif. aplikace",
    "ID of your application" : "Identif. vaší aplikace",
    "Application secret" : "Tajemství pro aplikaci",
    "Client secret of your application" : "Klientské tajemství vaší aplikace",
    "Enable Zammad link previews" : "Zapnout náhledy odkazů na Zammad",
    "Zammad admin options saved" : "Předvolby správy Zammad uloženy",
    "Failed to save Zammad admin options" : "Nepodařilo se uložit předvolby správy Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Pokud si chcete přístupový token vytvořit sami, jděte do sekce „Přístup přes token“ stránky s vaším profilem na Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Vytvořte „Personal Access Token“ a udělte mu oprávnění „TICKET -> AGENT“, „ADMIN -> OBJECT“ a „USER_PREFERENCES -> NOTIFICATIONS“.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Přístupový token",
    "Zammad access token" : "Přístupový token do Zammad",
    "Connect to Zammad" : "Připojit k Zammad",
    "Connected as {user}" : "Připojení jako {user}",
    "Disconnect from Zammad" : "Odpojit od Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Varování – cokoli zadáte do kolonky vyhledávání bude odesláno vámi využívané instanci Zammad.",
    "Enable unified search for tickets" : "Zapnout vyhledávání hlášení požadavků v rámci sjednoceného hledání",
    "Enable notifications for open tickets" : "Zapnout upozornění na otevřená hlášení požadavků",
    "Enable navigation link" : "Povolit navigační odkaz",
    "Successfully connected to Zammad!" : "Úspěšně spojeno se Zammad!",
    "OAuth access token could not be obtained:" : "Nepodařilo se získat OAuth přístupový token:",
    "Zammad options saved" : "Předvolby pro Zammad uloženy",
    "Incorrect access token" : "Nesprávný přístupový token",
    "Failed to save Zammad options" : "Nepodařilo se uložit předvolby pro Zammad",
    "Failed to save Zammad OAuth state" : "Nepodařilo se uložit stav Zammad OAuth",
    "No Zammad account connected" : "Nepřipojen žádný Zammad účet",
    "Error connecting to Zammad" : "Chyba při připojování se k Zammad",
    "No Zammad notifications!" : "Žádná upozornění ze Zammad!",
    "Failed to get Zammad notifications" : "Nepodařilo se získat upozornění ze Zammad",
    "Zammad API error" : "Chyba Zammad API",
    "Unknown error" : "Neznámá chyba",
    "Zammad connected accounts settings" : "Nastavení pro propojený účet na Zammad",
    "Ticket#{number}" : "Požadavek č. {number}",
    "by {creator}" : "od {creator}",
    "Comments" : "Komentáře",
    "internal" : "interní",
    "Click to expand comment" : "Komentář rozbalíte kliknutím",
    "Account manager" : "Správa účtů",
    "Subscription ends" : "Předplatné skončí",
    "created {relativeDate}" : "vytvořeno {relativeDate}",
    "closed {relativeDate}" : "uzavřeno {relativeDate}",
    "updated {relativeDate}" : "zaktualizováno {relativeDate}"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}

l10n/cs.json (diff)
@@ -1,6 +1,6 @@
 { "translations": {
     "Zammad" : "Zammad",
-    "Error getting OAuth access token." : "Chyba při získávání přístupového OAuth přístupového tokenu.",
+    "Error getting OAuth access token." : "Chyba při získávání OAuth přístupového tokenu.",
     "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
     "Zammad notifications" : "Upozorňování ze Zammad",
     "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Máte %s otevřený požadavek v Zammad.","Máte %s otevřené požadavky v Zammad.","Máte %s otevřených požadavků v Zammad.","Máte %s otevřené požadavky v Zammad."],
@@ -9,16 +9,16 @@
     "OAuth access token refused" : "OAuth přístupový token odmítnut",
     "Connected accounts" : "Propojené účty",
     "Zammad integration" : "Napojení na Zammad",
-    "Integration of Zammad user support/ticketing solution" : "Napojení na řešení podpory uživatelů / správy hlášení problémů Zammad",
-    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Napojení na Zammad poskytuje ovládací prvek pro nástěnku, zobrazující důležitá upozornění pro vás,\n\ta poskytovatele do sjednoceného vyhledávání pro hledání v požadavcích a upozorňování na nové otevřené požadavky.",
-    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Pokud chcete svým Nextcloud uživatelům umožnit použití ověření pomocí vámi zvolené instanci Zammad, vytvořte v nastavení Zammad aplikaci a níže vložte identifikátor aplikace (AppId) a tajemství pro ni.",
+    "Integration of Zammad user support/ticketing solution" : "Napojení na Zammad – řešení uživatelské podpory / správy požadavků",
+    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Napojení na Zammad poskytuje ovládací prvek pro nástěnku, zobrazující důležitá upozornění pro vás,\n\tposkytovatele do sjednoceného vyhledávání pro hledání v požadavcích a dále upozorňování na nové otevřené požadavky.",
+    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Pokud chcete svým Nextcloud uživatelům umožnit použití OAuth pro ověření se vůči instanci Zammad, vytvořte v nastavení správy v Zammad aplikaci a níže vložte její identifikátor (AppId) a tajemství pro ni.",
     "Make sure you set the \"Callback URL\" to" : "Ověřte, že jste nastavili „URL adresu zpětného volání“ na",
     "Zammad instance address" : "Adresa instance Zammad",
     "Zammad address" : "Adresa Zammad",
     "Application ID" : "Identif. aplikace",
     "ID of your application" : "Identif. vaší aplikace",
     "Application secret" : "Tajemství pro aplikaci",
-    "Client secret of your application" : "Klientské tajemství nebo vaše aplikace",
+    "Client secret of your application" : "Klientské tajemství vaší aplikace",
     "Enable Zammad link previews" : "Zapnout náhledy odkazů na Zammad",
     "Zammad admin options saved" : "Předvolby správy Zammad uloženy",
     "Failed to save Zammad admin options" : "Nepodařilo se uložit předvolby správy Zammad",
@@ -31,7 +31,7 @@
     "Connected as {user}" : "Připojení jako {user}",
     "Disconnect from Zammad" : "Odpojit od Zammad",
     "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Varování – cokoli zadáte do kolonky vyhledávání bude odesláno vámi využívané instanci Zammad.",
-    "Enable unified search for tickets" : "Zapnout sjednocené hledání hlášení požadavků",
+    "Enable unified search for tickets" : "Zapnout vyhledávání hlášení požadavků v rámci sjednoceného hledání",
     "Enable notifications for open tickets" : "Zapnout upozornění na otevřená hlášení požadavků",
     "Enable navigation link" : "Povolit navigační odkaz",
     "Successfully connected to Zammad!" : "Úspěšně spojeno se Zammad!",
@@ -52,7 +52,7 @@
     "Comments" : "Komentáře",
     "internal" : "interní",
     "Click to expand comment" : "Komentář rozbalíte kliknutím",
-    "Account manager" : "Správce účtů",
+    "Account manager" : "Správa účtů",
     "Subscription ends" : "Předplatné skončí",
     "created {relativeDate}" : "vytvořeno {relativeDate}",
     "closed {relativeDate}" : "uzavřeno {relativeDate}",
