l10n/de_DE.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Zammad notifications" : "Zammad-Benachrichtigungen",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Sie haben %s offene Ticket in Zammad.","Sie haben %s offene Tickets in Zammad."],
    "Zammad tickets" : "Zammad Tickets",
    "closed %1$s" : "Geschlossen %1$s",
    "updated %1$s" : "Aktualisiert %1$s",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "Zammad integration" : "Zammad-Einbindung",
    "Integration of Zammad user support/ticketing solution" : "Integration der Zammad User Support/Ticketing-Lösung",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Die Zammad-Einbindung bietet Ihnen eine Übersicht, welche Ihre wichtigen Benachrichtigungen anzeigt, \n \tsowie eine Suche für Tickets und Benachrichtigungen über neue Tickets.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Wenn Sie Ihren Nextcloud-Benutzern erlauben möchten, sich mit OAuth bei einer Zammad-Instanz zu authentifizieren, erstellen Sie eine Anwendung in Ihren Zammad-Administratoreinstellungen und tragen Sie die Anwendungs-ID (AppId) und das Geheimnis unten ein.",
    "Make sure you set the \"Callback URL\" to" : "Stellen Sie sicher, dass Sie die \"Rückruf-URL\" wie folgt setzen",
    "Zammad instance address" : "Adresse der Zammad-Instanz",
    "Zammad address" : "Zammad Adresse",
    "Application ID" : "Anwendungs-ID",
    "ID of your application" : "ID Ihrer Anwendung",
    "Application secret" : "Anwendungsgeheimnis",
    "Client secret of your application" : "Client-Geheimnis Ihrer Anwendung",
    "Enable Zammad link previews" : "Vorschau von Zammad-Links aktivieren",
    "Zammad admin options saved" : "Zammad-Administrator-Einstellungen gespeichert",
    "Failed to save Zammad admin options" : "Fehler beim Speichern der Zammad-Administrator-Einstellungen",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Um selbst ein Zugriffstoken zu erstellen, gehen Sie zum Abschnitt \"Tokenzugriff\" auf Ihrer Zammad-Profilseite.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Erstellen Sie ein \"Persönliches Zugriffstoken\" und erteilen Sie ihm die Berechtigungen \"TICKET\" -> \"AGENT\", \"ADMIN\" -> \"OBJEKT\" und \"NUTZER_EINSTELLUNGEN\" -> \"BENACHRICHTIGUNGEN\".",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Zugriffstoken",
    "Zammad access token" : "Zammad Zugriffstoken",
    "Connect to Zammad" : "Mit Zammad verbinden",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Zammad" : "Von Zammad trennen",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an Deine Zammad-Instanz gesendet.",
    "Enable unified search for tickets" : "Einheitliche Suche nach Tickets aktivieren",
    "Enable notifications for open tickets" : "Benachrichtigungen für offene Tickets aktivieren",
    "Enable navigation link" : "Navigations-Link aktivieren",
    "Successfully connected to Zammad!" : "Erfolgreich mit Zammad verbunden!",
    "OAuth access token could not be obtained:" : "OAuth-Zugriffstoken konnte nicht abgerufen werden:",
    "Zammad options saved" : "Zammad-Einstellungen gespeichert",
    "Incorrect access token" : "Zugriffstoken nicht korrekt",
    "Failed to save Zammad options" : "Fehler beim Speichern der Zammad-Einstellungen",
    "Failed to save Zammad OAuth state" : "Fehler beim Speichern des Zammad OAuth-Status",
    "No Zammad account connected" : "Kein Zammad-Konto verbunden",
    "Error connecting to Zammad" : "Fehler bei der Verbindung mit Zammad",
    "No Zammad notifications!" : "Keine Zammad-Benachrichtigungen!",
    "Failed to get Zammad notifications" : "Konnte Zammad-Benachrichtigungen nicht abrufen",
    "Zammad API error" : "Zammad API-Fehler",
    "Unknown error" : "Unbekannter Fehler",
    "Zammad connected accounts settings" : "Zammad-Einstellungen für verbundene Konten",
    "Ticket#{number}" : "Ticket#{number}",
    "by {creator}" : "von {creator}",
    "Comments" : "Kommentare",
    "internal" : "Intern",
    "Click to expand comment" : "Klicken, um den Kommentar zu erweitern",
    "Account manager" : "Kontomanager",
    "Subscription ends" : "Abonnement endet",
    "created {relativeDate}" : "erstellt {relativeDate}",
    "closed {relativeDate}" : "Geschlossen {relativeDate}",
    "updated {relativeDate}" : "Aktualisiert {relativeDate}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/de_DE.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Zammad notifications" : "Zammad-Benachrichtigungen",
    "Zammad tickets" : "Zammad Tickets",
    "closed %1$s" : "Geschlossen %1$s",
    "updated %1$s" : "Aktualisiert %1$s",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "Zammad integration" : "Zammad-Einbindung",
    "Integration of Zammad user support/ticketing solution" : "Integration der Zammad User Support/Ticketing-Lösung",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Die Zammad-Einbindung bietet Ihnen eine Übersicht, welche Ihre wichtigen Benachrichtigungen anzeigt, \n \tsowie eine Suche für Tickets und Benachrichtigungen über neue Tickets.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Wenn Sie Ihren Nextcloud-Benutzern erlauben möchten, sich mit OAuth bei einer Zammad-Instanz zu authentifizieren, erstellen Sie eine Anwendung in Ihren Zammad-Administratoreinstellungen und tragen Sie die Anwendungs-ID (AppId) und das Geheimnis unten ein.",
    "Make sure you set the \"Callback URL\" to" : "Stellen Sie sicher, dass Sie die \"Rückruf-URL\" wie folgt setzen",
    "Zammad instance address" : "Adresse der Zammad-Instanz",
    "Zammad address" : "Zammad Adresse",
    "Application ID" : "Anwendungs-ID",
    "ID of your application" : "ID Ihrer Anwendung",
    "Application secret" : "Anwendungsgeheimnis",
    "Client secret of your application" : "Client-Geheimnis Ihrer Anwendung",
    "Enable Zammad link previews" : "Vorschau von Zammad-Links aktivieren",
    "Zammad admin options saved" : "Zammad-Administrator-Einstellungen gespeichert",
    "Failed to save Zammad admin options" : "Fehler beim Speichern der Zammad-Administrator-Einstellungen",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Um selbst ein Zugriffstoken zu erstellen, gehen Sie zum Abschnitt \"Tokenzugriff\" auf Ihrer Zammad-Profilseite.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Erstellen Sie ein \"Persönliches Zugriffstoken\" und erteilen Sie ihm die Berechtigungen \"TICKET\" -> \"AGENT\", \"ADMIN\" -> \"OBJEKT\" und \"NUTZER_EINSTELLUNGEN\" -> \"BENACHRICHTIGUNGEN\".",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Zugriffstoken",
    "Zammad access token" : "Zammad Zugriffstoken",
    "Connect to Zammad" : "Mit Zammad verbinden",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Zammad" : "Von Zammad trennen",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an Deine Zammad-Instanz gesendet.",
    "Enable unified search for tickets" : "Einheitliche Suche nach Tickets aktivieren",
    "Enable notifications for open tickets" : "Benachrichtigungen für offene Tickets aktivieren",
    "Enable navigation link" : "Navigations-Link aktivieren",
    "Successfully connected to Zammad!" : "Erfolgreich mit Zammad verbunden!",
    "OAuth access token could not be obtained:" : "OAuth-Zugriffstoken konnte nicht abgerufen werden:",
    "Zammad options saved" : "Zammad-Einstellungen gespeichert",
    "Incorrect access token" : "Zugriffstoken nicht korrekt",
    "Failed to save Zammad options" : "Fehler beim Speichern der Zammad-Einstellungen",
    "Failed to save Zammad OAuth state" : "Fehler beim Speichern des Zammad OAuth-Status",
    "No Zammad account connected" : "Kein Zammad-Konto verbunden",
    "Error connecting to Zammad" : "Fehler bei der Verbindung mit Zammad",
    "No Zammad notifications!" : "Keine Zammad-Benachrichtigungen!",
    "Failed to get Zammad notifications" : "Konnte Zammad-Benachrichtigungen nicht abrufen",
    "Zammad API error" : "Zammad API-Fehler",
    "Unknown error" : "Unbekannter Fehler",
    "Zammad connected accounts settings" : "Zammad-Einstellungen für verbundene Konten",
    "Ticket#{number}" : "Ticket#{number}",
    "by {creator}" : "von {creator}",
    "Comments" : "Kommentare",
    "internal" : "Intern",
    "Click to expand comment" : "Klicken, um den Kommentar zu erweitern",
    "Account manager" : "Kontomanager",
    "Subscription ends" : "Abonnement endet",
    "created {relativeDate}" : "erstellt {relativeDate}",
    "closed {relativeDate}" : "Geschlossen {relativeDate}",
    "updated {relativeDate}" : "Aktualisiert {relativeDate}",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Sie haben %s offene Ticket in Zammad.","Sie haben %s offene Tickets in Zammad."]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/de_DE.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Fehler beim Abrufen des OAuth-Zugriffstokens",
     "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
     "Zammad notifications" : "Zammad-Benachrichtigungen",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Sie haben %s offene Ticket in Zammad.","Sie haben %s offene Tickets in Zammad."],
     "Zammad tickets" : "Zammad Tickets",
     "closed %1$s" : "Geschlossen %1$s",
     "updated %1$s" : "Aktualisiert %1$s",
@@ -59,6 +58,7 @@
     "Subscription ends" : "Abonnement endet",
     "created {relativeDate}" : "erstellt {relativeDate}",
     "closed {relativeDate}" : "Geschlossen {relativeDate}",
-    "updated {relativeDate}" : "Aktualisiert {relativeDate}"
+    "updated {relativeDate}" : "Aktualisiert {relativeDate}",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Sie haben %s offene Ticket in Zammad.","Sie haben %s offene Tickets in Zammad."]
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
