l10n/es.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Error al obtener el token de acceso OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "Zammad notifications" : "Notificaciones de Zammad",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Tienes %s ticket abierto en Zammad.","Tienes %s tickets abiertos en Zammad.","Tienes %s tickets abiertos en Zammad."],
    "Zammad tickets" : "Tickets Zammad",
    "closed %1$s" : "se cerró %1$s",
    "updated %1$s" : "Se actualizó %1$s",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "OAuth access token refused" : "Token de acceso OAuth rechazado",
    "Connected accounts" : "Cuentas conectadas",
    "Zammad integration" : "Integración con Zammad",
    "Integration of Zammad user support/ticketing solution" : "Integración con la solución de soporte a usuarios Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "La integración con Zammad ofrece un widget que muestra tus notificaciones más importantes,\n   un proveedor de búsqueda para tickets y notificaciones de nuevos tickets abiertos.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Si quieres permitir que tus usuarios de NExtcloud usen OAuth para autenticarse con una instancia de Zammad, crea una aplicación en tu configuración de administración de Zammd y pon la ID de aplicación (AppId) y secreto a continuación.",
    "Make sure you set the \"Callback URL\" to" : "Asegúrate de configurar la «Callback URL» como",
    "Zammad instance address" : "Dirección de la instancia de Zammad",
    "Zammad address" : "Dirección de Zammad",
    "Application ID" : "ID de la aplicación",
    "ID of your application" : "ID de tu aplicación",
    "Application secret" : "Secreto de la aplicación",
    "Client secret of your application" : "Secreto de cliente de tu aplicación",
    "Enable Zammad link previews" : "Habilitar la vista previa de los links de Zammad",
    "Zammad admin options saved" : "Opciones de administración de Zammad guardadas",
    "Failed to save Zammad admin options" : "Fallo al guardar las opciones de administración de Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Para crear tú mismo un token de acceso, ve a la sección «Token de acceso» de tu página de perfil de Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Crea un «Token de acceso personal» y dale permisos «TICKET -> AGENT», «ADMIN -> OBJECT» Y «USER_PREFERENCIES -> NOTIFICACIONES».",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Token de acceso",
    "Zammad access token" : "Token de acceso a Zammad",
    "Connect to Zammad" : "Conectar con Zammad",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Zammad" : "Desconectar de Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Cuidado, todo lo que escribas en la barra de búsqueda será enviado a tu instancia de Zammad.",
    "Enable unified search for tickets" : "Activar la búsqueda unificada de tickets",
    "Enable notifications for open tickets" : "Activar notificaciones de tickets abiertos",
    "Enable navigation link" : "Habilita el enlace de navegación",
    "Successfully connected to Zammad!" : "¡Conectado con éxito a Zammad!",
    "OAuth access token could not be obtained:" : "No se ha podido obtener el token de acceso OAuth:",
    "Zammad options saved" : "Opciones de Zammad guardadas",
    "Incorrect access token" : "Token de acceso incorrecto",
    "Failed to save Zammad options" : "Fallo al guardar las opciones de Zammad",
    "Failed to save Zammad OAuth state" : "Fallo al guardar el estado OAuth de Zammad",
    "No Zammad account connected" : "No hay ninguna cuenta de Zammad conectada",
    "Error connecting to Zammad" : "Error al conectar con Zammad",
    "No Zammad notifications!" : "No hay notificaciones de Zammad",
    "Failed to get Zammad notifications" : "Fallo al obtener las notificaciones de Zammad",
    "Zammad API error" : "Error del API Zammad",
    "Unknown error" : "Error desconocido",
    "Zammad connected accounts settings" : "Configuraciones de las cuentas Zammad conectadas ",
    "Ticket#{number}" : "Ticket#{number}",
    "by {creator}" : "por {creator}",
    "Comments" : "Comentarios",
    "internal" : "interno",
    "Click to expand comment" : "Pulse para expandir el comentario",
    "Account manager" : "Gestor de cuenta",
    "Subscription ends" : "La suscripción termina",
    "created {relativeDate}" : "creado {relativeDate}",
    "closed {relativeDate}" : "cerrado {relativeDate}",
    "updated {relativeDate}" : "actualizado {relativeDate}"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Error al obtener el token de acceso OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "Zammad notifications" : "Notificaciones de Zammad",
    "Zammad tickets" : "Tickets Zammad",
    "closed %1$s" : "se cerró %1$s",
    "updated %1$s" : "Se actualizó %1$s",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "OAuth access token refused" : "Token de acceso OAuth rechazado",
    "Connected accounts" : "Cuentas conectadas",
    "Zammad integration" : "Integración con Zammad",
    "Integration of Zammad user support/ticketing solution" : "Integración con la solución de soporte a usuarios Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "La integración con Zammad ofrece un widget que muestra tus notificaciones más importantes,\n   un proveedor de búsqueda para tickets y notificaciones de nuevos tickets abiertos.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Si quieres permitir que tus usuarios de NExtcloud usen OAuth para autenticarse con una instancia de Zammad, crea una aplicación en tu configuración de administración de Zammd y pon la ID de aplicación (AppId) y secreto a continuación.",
    "Make sure you set the \"Callback URL\" to" : "Asegúrate de configurar la «Callback URL» como",
    "Zammad instance address" : "Dirección de la instancia de Zammad",
    "Zammad address" : "Dirección de Zammad",
    "Application ID" : "ID de la aplicación",
    "ID of your application" : "ID de tu aplicación",
    "Application secret" : "Secreto de la aplicación",
    "Client secret of your application" : "Secreto de cliente de tu aplicación",
    "Enable Zammad link previews" : "Habilitar la vista previa de los links de Zammad",
    "Zammad admin options saved" : "Opciones de administración de Zammad guardadas",
    "Failed to save Zammad admin options" : "Fallo al guardar las opciones de administración de Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Para crear tú mismo un token de acceso, ve a la sección «Token de acceso» de tu página de perfil de Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Crea un «Token de acceso personal» y dale permisos «TICKET -> AGENT», «ADMIN -> OBJECT» Y «USER_PREFERENCIES -> NOTIFICACIONES».",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Token de acceso",
    "Zammad access token" : "Token de acceso a Zammad",
    "Connect to Zammad" : "Conectar con Zammad",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Zammad" : "Desconectar de Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Cuidado, todo lo que escribas en la barra de búsqueda será enviado a tu instancia de Zammad.",
    "Enable unified search for tickets" : "Activar la búsqueda unificada de tickets",
    "Enable notifications for open tickets" : "Activar notificaciones de tickets abiertos",
    "Enable navigation link" : "Habilita el enlace de navegación",
    "Successfully connected to Zammad!" : "¡Conectado con éxito a Zammad!",
    "OAuth access token could not be obtained:" : "No se ha podido obtener el token de acceso OAuth:",
    "Zammad options saved" : "Opciones de Zammad guardadas",
    "Incorrect access token" : "Token de acceso incorrecto",
    "Failed to save Zammad options" : "Fallo al guardar las opciones de Zammad",
    "Failed to save Zammad OAuth state" : "Fallo al guardar el estado OAuth de Zammad",
    "No Zammad account connected" : "No hay ninguna cuenta de Zammad conectada",
    "Error connecting to Zammad" : "Error al conectar con Zammad",
    "No Zammad notifications!" : "No hay notificaciones de Zammad",
    "Failed to get Zammad notifications" : "Fallo al obtener las notificaciones de Zammad",
    "Zammad API error" : "Error del API Zammad",
    "Unknown error" : "Error desconocido",
    "Zammad connected accounts settings" : "Configuraciones de las cuentas Zammad conectadas ",
    "Ticket#{number}" : "Ticket#{number}",
    "by {creator}" : "por {creator}",
    "Comments" : "Comentarios",
    "internal" : "interno",
    "Click to expand comment" : "Pulse para expandir el comentario",
    "Account manager" : "Gestor de cuenta",
    "Subscription ends" : "La suscripción termina",
    "created {relativeDate}" : "creado {relativeDate}",
    "closed {relativeDate}" : "cerrado {relativeDate}",
    "updated {relativeDate}" : "actualizado {relativeDate}",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Tienes %s ticket abierto en Zammad.","Tienes %s tickets abiertos en Zammad.","Tienes %s tickets abiertos en Zammad."]
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Error al obtener el token de acceso OAuth.",
     "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
     "Zammad notifications" : "Notificaciones de Zammad",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Tienes %s ticket abierto en Zammad.","Tienes %s tickets abiertos en Zammad.","Tienes %s tickets abiertos en Zammad."],
     "Zammad tickets" : "Tickets Zammad",
     "closed %1$s" : "se cerró %1$s",
     "updated %1$s" : "Se actualizó %1$s",
@@ -59,6 +58,7 @@
     "Subscription ends" : "La suscripción termina",
     "created {relativeDate}" : "creado {relativeDate}",
     "closed {relativeDate}" : "cerrado {relativeDate}",
-    "updated {relativeDate}" : "actualizado {relativeDate}"
+    "updated {relativeDate}" : "actualizado {relativeDate}",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Tienes %s ticket abierto en Zammad.","Tienes %s tickets abiertos en Zammad.","Tienes %s tickets abiertos en Zammad."]
 },"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
 }
