l10n/eu.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Errorea OAuth sarbide tokena eskuratzean.",
    "Error during OAuth exchanges" : "Errorea QAuth trukeak egitean",
    "Zammad notifications" : "Zammad jakinarazpenak",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["%seskaera ireki dituzu Zammaden.","%seskaera ireki dituzu Zammaden."],
    "Zammad tickets" : "Zammat tiketak",
    "closed %1$s" : "%1$s itxi da",
    "updated %1$s" : "%1$s eguneratu da",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "OAuth access token refused" : "QAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektaturiko kontuak",
    "Zammad integration" : "Zammad integrazioa",
    "Integration of Zammad user support/ticketing solution" : "Zammad erabiltzailearen laguntza/eskaera soluzioaren integrazioa",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad integrazioak zure jakinarazpen garrantzitsuak erakusten dituen panel-trepeta eskaintzen du.\n\t bilaketa-hornitzaile bat eskaera zein jakinarazpenetarako eskaera ireki berrietarako.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Zure Nextcloud erabiltzaileei OAuth-ekin Zammad instantzia batean autentifikatzeko aukera eman nahi badiezu, sortu aplikazio bat zure Zammad administrazio-ezarpenetan eta jarri aplikazioaren IDa (AppId) eta sekretua azpian.",
    "Make sure you set the \"Callback URL\" to" : "Ziurtatu \"Callback URL\" bat ezartzen duzula hona:",
    "Zammad instance address" : "Zammad instantzia helbidea",
    "Zammad address" : "Zammad helbidea",
    "Application ID" : "Aplikazio ID",
    "ID of your application" : "Zure aplikazioaren IDa",
    "Application secret" : "Aplikazio-sekretua",
    "Client secret of your application" : "Zure aplikazioaren bezero-sekretua",
    "Enable Zammad link previews" : "Gaitu Zammad esteka aurreikuspenak",
    "Zammad admin options saved" : "Zammad administratzaile aukerak gorde dira",
    "Failed to save Zammad admin options" : "Zammad administratzaile aukerak gordetzeak huts egin du",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Sarbide-token bat zuk zeuk sortzeko, joan zure Zammad profilaren orriko \"Token sarbidea\" atalera.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Sortu \"Sarbide-token pertsonal\" bat eta eman \"ESKAERA-> AGENTEA\", \"ADMINISTRATZAILEA -> OBJEKTUA\" eta \"ERABILTZAILEAREN PREFERENTZIAK -> JAKINARAZPENAK\" baimenak.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Sarbide tokena",
    "Zammad access token" : "Zammad sarbide token-a",
    "Connect to Zammad" : "Konektatu Zammad-era",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from Zammad" : "Deskonektatu Zammad-etik",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Abisua: bilaketa-barran idazten duzun guztia zure Zammad instantziara bidaliko da.",
    "Enable unified search for tickets" : "Gaitu bilaketa bateratua ticketentzako",
    "Enable notifications for open tickets" : "Gaitu irekitako ticketentzako jakinarazpenak",
    "Enable navigation link" : "Gaitu nabigazio esteka",
    "Successfully connected to Zammad!" : "Zammad-era behar bezala konektatu da!",
    "OAuth access token could not be obtained:" : "Ezin izan da OAuth sarbide tokena lortu:",
    "Zammad options saved" : "Zammad aukerak gorde dira",
    "Incorrect access token" : "Sarbide token okerra",
    "Failed to save Zammad options" : "Ezin izan dira gorde Zammad aukerak",
    "Failed to save Zammad OAuth state" : "Ezin izan da gorde Zammad OAuth egoera",
    "No Zammad account connected" : "Ez dago Zammad konturik konektatuta",
    "Error connecting to Zammad" : "Errorea Zammad-era konektatzean",
    "No Zammad notifications!" : "Zammad jakinarazpenik ez!",
    "Failed to get Zammad notifications" : "Ezin izan da Zammad jakinarazpenik lortu",
    "Zammad API error" : "Zammad API errorea",
    "Unknown error" : "Errore ezezaguna",
    "Zammad connected accounts settings" : "Zammad konektatutako kontuen ezarpenak",
    "Ticket#{number}" : "Tiket {number}#",
    "by {creator}" : "{creator}-(e)k sortua",
    "Comments" : "Iruzkinak",
    "internal" : "barnekoa",
    "Click to expand comment" : "Egin klik iruzkina handitzeko",
    "Account manager" : "Kontu kudeatzailea",
    "Subscription ends" : "Harpidetza bukatzen da",
    "created {relativeDate}" : "sortua {relativeDate}",
    "closed {relativeDate}" : "ixte-data {relativeDate}",
    "updated {relativeDate}" : "eguneratze-data {relativeDate}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/eu.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Errorea OAuth sarbide tokena eskuratzean.",
    "Error during OAuth exchanges" : "Errorea QAuth trukeak egitean",
    "Zammad notifications" : "Zammad jakinarazpenak",
    "Zammad tickets" : "Zammat tiketak",
    "closed %1$s" : "%1$s itxi da",
    "updated %1$s" : "%1$s eguneratu da",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "OAuth access token refused" : "QAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektaturiko kontuak",
    "Zammad integration" : "Zammad integrazioa",
    "Integration of Zammad user support/ticketing solution" : "Zammad erabiltzailearen laguntza/eskaera soluzioaren integrazioa",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad integrazioak zure jakinarazpen garrantzitsuak erakusten dituen panel-trepeta eskaintzen du.\n\t bilaketa-hornitzaile bat eskaera zein jakinarazpenetarako eskaera ireki berrietarako.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Zure Nextcloud erabiltzaileei OAuth-ekin Zammad instantzia batean autentifikatzeko aukera eman nahi badiezu, sortu aplikazio bat zure Zammad administrazio-ezarpenetan eta jarri aplikazioaren IDa (AppId) eta sekretua azpian.",
    "Make sure you set the \"Callback URL\" to" : "Ziurtatu \"Callback URL\" bat ezartzen duzula hona:",
    "Zammad instance address" : "Zammad instantzia helbidea",
    "Zammad address" : "Zammad helbidea",
    "Application ID" : "Aplikazio ID",
    "ID of your application" : "Zure aplikazioaren IDa",
    "Application secret" : "Aplikazio-sekretua",
    "Client secret of your application" : "Zure aplikazioaren bezero-sekretua",
    "Enable Zammad link previews" : "Gaitu Zammad esteka aurreikuspenak",
    "Zammad admin options saved" : "Zammad administratzaile aukerak gorde dira",
    "Failed to save Zammad admin options" : "Zammad administratzaile aukerak gordetzeak huts egin du",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Sarbide-token bat zuk zeuk sortzeko, joan zure Zammad profilaren orriko \"Token sarbidea\" atalera.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Sortu \"Sarbide-token pertsonal\" bat eta eman \"ESKAERA-> AGENTEA\", \"ADMINISTRATZAILEA -> OBJEKTUA\" eta \"ERABILTZAILEAREN PREFERENTZIAK -> JAKINARAZPENAK\" baimenak.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Sarbide tokena",
    "Zammad access token" : "Zammad sarbide token-a",
    "Connect to Zammad" : "Konektatu Zammad-era",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from Zammad" : "Deskonektatu Zammad-etik",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Abisua: bilaketa-barran idazten duzun guztia zure Zammad instantziara bidaliko da.",
    "Enable unified search for tickets" : "Gaitu bilaketa bateratua ticketentzako",
    "Enable notifications for open tickets" : "Gaitu irekitako ticketentzako jakinarazpenak",
    "Enable navigation link" : "Gaitu nabigazio esteka",
    "Successfully connected to Zammad!" : "Zammad-era behar bezala konektatu da!",
    "OAuth access token could not be obtained:" : "Ezin izan da OAuth sarbide tokena lortu:",
    "Zammad options saved" : "Zammad aukerak gorde dira",
    "Incorrect access token" : "Sarbide token okerra",
    "Failed to save Zammad options" : "Ezin izan dira gorde Zammad aukerak",
    "Failed to save Zammad OAuth state" : "Ezin izan da gorde Zammad OAuth egoera",
    "No Zammad account connected" : "Ez dago Zammad konturik konektatuta",
    "Error connecting to Zammad" : "Errorea Zammad-era konektatzean",
    "No Zammad notifications!" : "Zammad jakinarazpenik ez!",
    "Failed to get Zammad notifications" : "Ezin izan da Zammad jakinarazpenik lortu",
    "Zammad API error" : "Zammad API errorea",
    "Unknown error" : "Errore ezezaguna",
    "Zammad connected accounts settings" : "Zammad konektatutako kontuen ezarpenak",
    "Ticket#{number}" : "Tiket {number}#",
    "by {creator}" : "{creator}-(e)k sortua",
    "Comments" : "Iruzkinak",
    "internal" : "barnekoa",
    "Click to expand comment" : "Egin klik iruzkina handitzeko",
    "Account manager" : "Kontu kudeatzailea",
    "Subscription ends" : "Harpidetza bukatzen da",
    "created {relativeDate}" : "sortua {relativeDate}",
    "closed {relativeDate}" : "ixte-data {relativeDate}",
    "updated {relativeDate}" : "eguneratze-data {relativeDate}",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["%seskaera ireki dituzu Zammaden.","%seskaera ireki dituzu Zammaden."]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/eu.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Errorea OAuth sarbide tokena eskuratzean.",
     "Error during OAuth exchanges" : "Errorea QAuth trukeak egitean",
     "Zammad notifications" : "Zammad jakinarazpenak",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["%seskaera ireki dituzu Zammaden.","%seskaera ireki dituzu Zammaden."],
     "Zammad tickets" : "Zammat tiketak",
     "closed %1$s" : "%1$s itxi da",
     "updated %1$s" : "%1$s eguneratu da",
@@ -59,6 +58,7 @@
     "Subscription ends" : "Harpidetza bukatzen da",
     "created {relativeDate}" : "sortua {relativeDate}",
     "closed {relativeDate}" : "ixte-data {relativeDate}",
-    "updated {relativeDate}" : "eguneratze-data {relativeDate}"
+    "updated {relativeDate}" : "eguneratze-data {relativeDate}",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["%seskaera ireki dituzu Zammaden.","%seskaera ireki dituzu Zammaden."]
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
