l10n/fr.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Erreur lors de l'obtention du jeton d'accès OAuth.",
    "Error during OAuth exchanges" : "Erreur lors des échanges OAuth",
    "Zammad notifications" : "Notifications Zammad",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Vous avez %s ticket ouvert dans Zammad.","Vous avez %s tickets ouverts dans Zammad.","Vous avez %s tickets ouverts dans Zammad."],
    "Zammad tickets" : "Tickets Zammad",
    "closed %1$s" : "%1$s fermé",
    "updated %1$s" : "%1$s mis à jour",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "Connected accounts" : "Comptes connectés",
    "Zammad integration" : "Intégration de Zammad",
    "Integration of Zammad user support/ticketing solution" : "Intégration de la solution de support utilisateur / ticketing Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "L'intégration Zammad fournit un widget de tableau de bord affichant vos notifications importantes,\n\tun moteur de recherche de tickets et de notifications pour les nouveaux tickets ouverts.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Si vous souhaitez permettre à vos utilisateurs Nextcloud d'utiliser OAuth pour s'authentifier auprès d'une instance Zammad, créez une application dans vos paramètres d'administration Zammad et placez l'ID d'application (AppId) et le secret ci-dessous.",
    "Make sure you set the \"Callback URL\" to" : "Assurez-vous de définir la valeur d'\"URL de callback\" à",
    "Zammad instance address" : "Adresse de l'instance Zammad",
    "Zammad address" : "Adresse de Zammad",
    "Application ID" : "ID d'Application",
    "ID of your application" : "ID de votre application",
    "Application secret" : "Secret d'application",
    "Client secret of your application" : "Secret client de votre application",
    "Enable Zammad link previews" : "Activer les aperçus de liens Zammad",
    "Zammad admin options saved" : "Options d'administration Zammad enregistrées",
    "Failed to save Zammad admin options" : "Échec de l'enregistrement des options d'administration de Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Pour créer vous-même un jeton d'accès, rendez-vous à la section \"Token Access\" de votre page de profil Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Créez un \"jeton d'accès personnel\" et donnez-lui les autorisations \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" et \"USER_PREFERENCES -> NOTIFICATIONS\".",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Jeton d'accès",
    "Zammad access token" : "Jeton d'accès Zammad",
    "Connect to Zammad" : "Se connecter à Zammad",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Disconnect from Zammad" : "Se déconnecter de Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Attention, tout ce que vous saisissez dans la barre de recherche sera envoyé à votre instance Zammad.",
    "Enable unified search for tickets" : "Activer la recherche de tickets",
    "Enable notifications for open tickets" : "Activer les notifications pour les tickets ouverts",
    "Enable navigation link" : "Activer le lien de navigation",
    "Successfully connected to Zammad!" : "Connexion à Zammad réussie !",
    "OAuth access token could not be obtained:" : "Le jeton d'accès OAuth n'a pas pu être obtenu :",
    "Zammad options saved" : "Options Zammad enregistrées",
    "Incorrect access token" : "Jeton d'accès incorrect",
    "Failed to save Zammad options" : "Échec de l'enregistrement des options de Zammad",
    "Failed to save Zammad OAuth state" : "Échec de l'enregistrement de l'état OAuth pour Zammad",
    "No Zammad account connected" : "Aucun compte Zammad connecté",
    "Error connecting to Zammad" : "Erreur de connexion à Zammad",
    "No Zammad notifications!" : "Pas de notification Zammad !",
    "Failed to get Zammad notifications" : "Impossible d'obtenir les notifications Zammad",
    "Zammad API error" : "Erreur API Zammad",
    "Unknown error" : "Erreur inconnue",
    "Zammad connected accounts settings" : "Paramètres de comptes connectés pour Zammad",
    "Ticket#{number}" : "Ticket #{number}",
    "by {creator}" : "par {creator}",
    "Comments" : "Commentaires",
    "internal" : "interne",
    "Click to expand comment" : "Cliquer pour déplier le commentaire",
    "Account manager" : "Gestionnaire de compte",
    "Subscription ends" : "Fin de l'abonnement",
    "created {relativeDate}" : "créé {relativeDate}",
    "closed {relativeDate}" : "fermé {relativeDate}",
    "updated {relativeDate}" : "édité {relativeDate}"
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/fr.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Erreur lors de l'obtention du jeton d'accès OAuth.",
    "Error during OAuth exchanges" : "Erreur lors des échanges OAuth",
    "Zammad notifications" : "Notifications Zammad",
    "Zammad tickets" : "Tickets Zammad",
    "closed %1$s" : "%1$s fermé",
    "updated %1$s" : "%1$s mis à jour",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "Connected accounts" : "Comptes connectés",
    "Zammad integration" : "Intégration de Zammad",
    "Integration of Zammad user support/ticketing solution" : "Intégration de la solution de support utilisateur / ticketing Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "L'intégration Zammad fournit un widget de tableau de bord affichant vos notifications importantes,\n\tun moteur de recherche de tickets et de notifications pour les nouveaux tickets ouverts.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Si vous souhaitez permettre à vos utilisateurs Nextcloud d'utiliser OAuth pour s'authentifier auprès d'une instance Zammad, créez une application dans vos paramètres d'administration Zammad et placez l'ID d'application (AppId) et le secret ci-dessous.",
    "Make sure you set the \"Callback URL\" to" : "Assurez-vous de définir la valeur d'\"URL de callback\" à",
    "Zammad instance address" : "Adresse de l'instance Zammad",
    "Zammad address" : "Adresse de Zammad",
    "Application ID" : "ID d'Application",
    "ID of your application" : "ID de votre application",
    "Application secret" : "Secret d'application",
    "Client secret of your application" : "Secret client de votre application",
    "Enable Zammad link previews" : "Activer les aperçus de liens Zammad",
    "Zammad admin options saved" : "Options d'administration Zammad enregistrées",
    "Failed to save Zammad admin options" : "Échec de l'enregistrement des options d'administration de Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Pour créer vous-même un jeton d'accès, rendez-vous à la section \"Token Access\" de votre page de profil Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Créez un \"jeton d'accès personnel\" et donnez-lui les autorisations \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" et \"USER_PREFERENCES -> NOTIFICATIONS\".",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Jeton d'accès",
    "Zammad access token" : "Jeton d'accès Zammad",
    "Connect to Zammad" : "Se connecter à Zammad",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Disconnect from Zammad" : "Se déconnecter de Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Attention, tout ce que vous saisissez dans la barre de recherche sera envoyé à votre instance Zammad.",
    "Enable unified search for tickets" : "Activer la recherche de tickets",
    "Enable notifications for open tickets" : "Activer les notifications pour les tickets ouverts",
    "Enable navigation link" : "Activer le lien de navigation",
    "Successfully connected to Zammad!" : "Connexion à Zammad réussie !",
    "OAuth access token could not be obtained:" : "Le jeton d'accès OAuth n'a pas pu être obtenu :",
    "Zammad options saved" : "Options Zammad enregistrées",
    "Incorrect access token" : "Jeton d'accès incorrect",
    "Failed to save Zammad options" : "Échec de l'enregistrement des options de Zammad",
    "Failed to save Zammad OAuth state" : "Échec de l'enregistrement de l'état OAuth pour Zammad",
    "No Zammad account connected" : "Aucun compte Zammad connecté",
    "Error connecting to Zammad" : "Erreur de connexion à Zammad",
    "No Zammad notifications!" : "Pas de notification Zammad !",
    "Failed to get Zammad notifications" : "Impossible d'obtenir les notifications Zammad",
    "Zammad API error" : "Erreur API Zammad",
    "Unknown error" : "Erreur inconnue",
    "Zammad connected accounts settings" : "Paramètres de comptes connectés pour Zammad",
    "Ticket#{number}" : "Ticket #{number}",
    "by {creator}" : "par {creator}",
    "Comments" : "Commentaires",
    "internal" : "interne",
    "Click to expand comment" : "Cliquer pour déplier le commentaire",
    "Account manager" : "Gestionnaire de compte",
    "Subscription ends" : "Fin de l'abonnement",
    "created {relativeDate}" : "créé {relativeDate}",
    "closed {relativeDate}" : "fermé {relativeDate}",
    "updated {relativeDate}" : "édité {relativeDate}",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Vous avez %s ticket ouvert dans Zammad.","Vous avez %s tickets ouverts dans Zammad.","Vous avez %s tickets ouverts dans Zammad."]
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/fr.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Erreur lors de l'obtention du jeton d'accès OAuth.",
     "Error during OAuth exchanges" : "Erreur lors des échanges OAuth",
     "Zammad notifications" : "Notifications Zammad",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Vous avez %s ticket ouvert dans Zammad.","Vous avez %s tickets ouverts dans Zammad.","Vous avez %s tickets ouverts dans Zammad."],
     "Zammad tickets" : "Tickets Zammad",
     "closed %1$s" : "%1$s fermé",
     "updated %1$s" : "%1$s mis à jour",
@@ -59,6 +58,7 @@
     "Subscription ends" : "Fin de l'abonnement",
     "created {relativeDate}" : "créé {relativeDate}",
     "closed {relativeDate}" : "fermé {relativeDate}",
-    "updated {relativeDate}" : "édité {relativeDate}"
+    "updated {relativeDate}" : "édité {relativeDate}",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Vous avez %s ticket ouvert dans Zammad.","Vous avez %s tickets ouverts dans Zammad.","Vous avez %s tickets ouverts dans Zammad."]
 },"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
 }
