l10n/hr.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Pogreška pri dohvaćanju tokena za pristup OAuth.",
    "Error during OAuth exchanges" : "Pogreška tijekom razmjene radi autentifikacije OAuth",
    "Zammad notifications" : "Zammad obavijesti",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Imate %s otvorenu prijavu u Zammadu.","Imate %s otvorene prijave u Zammadu.","Imate %s otvorenih prijava u Zammadu."],
    "Bad HTTP method" : "Pogrešna metoda HTTP-a",
    "Bad credentials" : "Pogrešne vjerodajnice",
    "OAuth access token refused" : "Odbijen token za pristup OAuth",
    "Connected accounts" : "Povezani računi",
    "Zammad integration" : "Zammad integracija",
    "Integration of Zammad user support/ticketing solution" : "Integracija rješenja za podršku korisnicima / upravljanje problemima Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Integracija sa sustavom Zammad omogućuje stavljanje widgeta na nadzornu ploču koji prikazuje važne obavijesti,\n\tpretraživač prijavljenih problema i obavijesti o novootvorenim prijavama.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Ako svojim korisnicima Nextclouda želite omogućiti autentifikaciju u instancu Zammada putem aplikacije OAuth, stvorite aplikaciju u administratorskim postavkama sustava Zammad i unesite ID (AppId) i tajni ključ u nastavku.",
    "Make sure you set the \"Callback URL\" to" : "Obavezno postavite „URL povratnog poziva“ na",
    "Zammad instance address" : "Adresa instance Zammada",
    "Zammad address" : "Adresa Zammada",
    "Application ID" : "ID aplikacije",
    "ID of your application" : "ID vaše aplikacije",
    "Application secret" : "Tajni ključ aplikacije",
    "Client secret of your application" : "Tajni ključ klijenta vaše aplikacije",
    "Zammad admin options saved" : "Administratorske postavke Zammada su spremljene",
    "Failed to save Zammad admin options" : "Spremanje administratorskih postavki Zammada nije uspjelo",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Kako biste sami stvorili token za pristup idite na odjeljak „Pristup tokenima“ na stranici svojeg profila na Zammadu.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Stvorite „Osobni token za pristup“ i dodijelite mu dopuštenja „TICKET -> AGENT“, „ADMIN -> OBJECT“ i „USER_PREFERENCES -> NOTIFICATIONS“.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Token za pristup",
    "Zammad access token" : "Zammad token za pristup",
    "Connect to Zammad" : "Poveži se sa Zammadom",
    "Connected as {user}" : "Povezan kao {user}",
    "Disconnect from Zammad" : "Odspoji se sa Zammada",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Upozorenje, sve što upišete u traku za pretraživanje bit će poslano vašoj instanci Zammada.",
    "Enable unified search for tickets" : "Omogući objedinjeno pretraživanje prijava",
    "Enable notifications for open tickets" : "Omogući obavijesti za otvorene prijave",
    "Enable navigation link" : "Omogući navigacijsku poveznicu",
    "Successfully connected to Zammad!" : "Uspješno povezivanje sa Zammadom!",
    "OAuth access token could not be obtained:" : "Nije moguće dohvatiti token za pristup OAuth:",
    "Zammad options saved" : "Postavke Zammada su spremljene",
    "Incorrect access token" : "Pogrešan token za pristup",
    "Failed to save Zammad options" : "Spremanje postavki Zammada nije uspjelo",
    "Failed to save Zammad OAuth state" : "Spremanje stanja Zammad OAuth nije uspjelo",
    "No Zammad account connected" : "Nema povezanih Zammad računa",
    "Error connecting to Zammad" : "Pogreška pri povezivanju sa Zammadom",
    "No Zammad notifications!" : "Nema Zammad obavijesti!",
    "Failed to get Zammad notifications" : "Dohvaćanje Zammad obavijesti nije uspjelo",
    "Unknown error" : "Nepoznata pogreška",
    "Comments" : "Komentari"
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}

l10n/hr.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Pogreška pri dohvaćanju tokena za pristup OAuth.",
    "Error during OAuth exchanges" : "Pogreška tijekom razmjene radi autentifikacije OAuth",
    "Zammad notifications" : "Zammad obavijesti",
    "Bad HTTP method" : "Pogrešna metoda HTTP-a",
    "Bad credentials" : "Pogrešne vjerodajnice",
    "OAuth access token refused" : "Odbijen token za pristup OAuth",
    "Connected accounts" : "Povezani računi",
    "Zammad integration" : "Zammad integracija",
    "Integration of Zammad user support/ticketing solution" : "Integracija rješenja za podršku korisnicima / upravljanje problemima Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Integracija sa sustavom Zammad omogućuje stavljanje widgeta na nadzornu ploču koji prikazuje važne obavijesti,\n\tpretraživač prijavljenih problema i obavijesti o novootvorenim prijavama.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Ako svojim korisnicima Nextclouda želite omogućiti autentifikaciju u instancu Zammada putem aplikacije OAuth, stvorite aplikaciju u administratorskim postavkama sustava Zammad i unesite ID (AppId) i tajni ključ u nastavku.",
    "Make sure you set the \"Callback URL\" to" : "Obavezno postavite „URL povratnog poziva“ na",
    "Zammad instance address" : "Adresa instance Zammada",
    "Zammad address" : "Adresa Zammada",
    "Application ID" : "ID aplikacije",
    "ID of your application" : "ID vaše aplikacije",
    "Application secret" : "Tajni ključ aplikacije",
    "Client secret of your application" : "Tajni ključ klijenta vaše aplikacije",
    "Zammad admin options saved" : "Administratorske postavke Zammada su spremljene",
    "Failed to save Zammad admin options" : "Spremanje administratorskih postavki Zammada nije uspjelo",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Kako biste sami stvorili token za pristup idite na odjeljak „Pristup tokenima“ na stranici svojeg profila na Zammadu.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Stvorite „Osobni token za pristup“ i dodijelite mu dopuštenja „TICKET -> AGENT“, „ADMIN -> OBJECT“ i „USER_PREFERENCES -> NOTIFICATIONS“.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Token za pristup",
    "Zammad access token" : "Zammad token za pristup",
    "Connect to Zammad" : "Poveži se sa Zammadom",
    "Connected as {user}" : "Povezan kao {user}",
    "Disconnect from Zammad" : "Odspoji se sa Zammada",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Upozorenje, sve što upišete u traku za pretraživanje bit će poslano vašoj instanci Zammada.",
    "Enable unified search for tickets" : "Omogući objedinjeno pretraživanje prijava",
    "Enable notifications for open tickets" : "Omogući obavijesti za otvorene prijave",
    "Enable navigation link" : "Omogući navigacijsku poveznicu",
    "Successfully connected to Zammad!" : "Uspješno povezivanje sa Zammadom!",
    "OAuth access token could not be obtained:" : "Nije moguće dohvatiti token za pristup OAuth:",
    "Zammad options saved" : "Postavke Zammada su spremljene",
    "Incorrect access token" : "Pogrešan token za pristup",
    "Failed to save Zammad options" : "Spremanje postavki Zammada nije uspjelo",
    "Failed to save Zammad OAuth state" : "Spremanje stanja Zammad OAuth nije uspjelo",
    "No Zammad account connected" : "Nema povezanih Zammad računa",
    "Error connecting to Zammad" : "Pogreška pri povezivanju sa Zammadom",
    "No Zammad notifications!" : "Nema Zammad obavijesti!",
    "Failed to get Zammad notifications" : "Dohvaćanje Zammad obavijesti nije uspjelo",
    "Unknown error" : "Nepoznata pogreška",
    "Comments" : "Komentari",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Imate %s otvorenu prijavu u Zammadu.","Imate %s otvorene prijave u Zammadu.","Imate %s otvorenih prijava u Zammadu."]
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}

l10n/hr.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Pogreška pri dohvaćanju tokena za pristup OAuth.",
     "Error during OAuth exchanges" : "Pogreška tijekom razmjene radi autentifikacije OAuth",
     "Zammad notifications" : "Zammad obavijesti",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Imate %s otvorenu prijavu u Zammadu.","Imate %s otvorene prijave u Zammadu.","Imate %s otvorenih prijava u Zammadu."],
     "Bad HTTP method" : "Pogrešna metoda HTTP-a",
     "Bad credentials" : "Pogrešne vjerodajnice",
     "OAuth access token refused" : "Odbijen token za pristup OAuth",
@@ -44,6 +43,7 @@
     "No Zammad notifications!" : "Nema Zammad obavijesti!",
     "Failed to get Zammad notifications" : "Dohvaćanje Zammad obavijesti nije uspjelo",
     "Unknown error" : "Nepoznata pogreška",
-    "Comments" : "Komentari"
+    "Comments" : "Komentari",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Imate %s otvorenu prijavu u Zammadu.","Imate %s otvorene prijave u Zammadu.","Imate %s otvorenih prijava u Zammadu."]
 },"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
 }
