l10n/hu.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Hiba történt az OAuth hozzáférési token lekérése során.",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltások során",
    "Zammad notifications" : "Zammad értesítések",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["%s nyitott jegye van Zammadban.","%s nyitott jegye van Zammadban."],
    "Zammad tickets" : "Zammad jegyek",
    "closed %1$s" : "%1$s lezárva",
    "updated %1$s" : "%1$s frissítve",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token elutasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "Zammad integration" : "Zammad integráció",
    "Integration of Zammad user support/ticketing solution" : "A Zammad felhasználó támogatási/jegykezelő rendszer integrálása",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "A Zammad integráció egy irányítópult-modult kínál, amely megjeleníti a fontos értesítéseket, valamint egy jegykereső-szolgáltatást biztosít, illetve értesítéseket küld az új nyitott jegyekről.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Ha azt szeretné, hogy a Nextcloud-felhasználók OAuth használatával hitelesítsék magukat egy Zammad-példányban, hozzon létre egy alkalmazást a Zammad rendszergazdai beállításaiban, és lent helyezze el az alkalmazásazonosítót (AppId) és a titkot.",
    "Make sure you set the \"Callback URL\" to" : "Győződjön meg arról, hogy erre állította a „Visszahívási URL” értékét:",
    "Zammad instance address" : "Zammad példány címe",
    "Zammad address" : "A Zammad címe",
    "Application ID" : "Alkalmazásazonosító",
    "ID of your application" : "Az alkalmazása azonosítója",
    "Application secret" : "Az alkalmazás titka",
    "Client secret of your application" : "Az alkalmazás klienstitka",
    "Enable Zammad link previews" : "A Zammad hivatkozásainak előnézetének engedélyezése",
    "Zammad admin options saved" : "A Zammad rendszergazdai beállításai mentve",
    "Failed to save Zammad admin options" : "A Zammad rendszergazdai beállításainak mentése sikertelen",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Ha saját maga szeretne hozzáférési tokent létrehozni, ugorjon a Zammad profiloldalának „Tokenhozzáférs” szakaszához.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Hozzon létre egy „Személyes hozzáférési tokent”, és adjon neki „TICKET -> AGENT”, „ADMIN -> OBJECT” és „USER_PREFERENCES -> NOTIFICATIONS” engedélyeket.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Hozzáférési token",
    "Zammad access token" : "Zammad hozzáférési token",
    "Connect to Zammad" : "Kapcsolódás a Zammadhoz",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from Zammad" : "Kapcsolat bontása a Zammaddal",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Figyelem, minden amit a keresősávba ír, el lesz küldve a Zammad példányához.",
    "Enable unified search for tickets" : "Engedélyezze a jegyek egységes keresését",
    "Enable notifications for open tickets" : "Értesítések engedélyezése a nyitott jegyekről",
    "Enable navigation link" : "Navigációs hivatkozás engedélyezése",
    "Successfully connected to Zammad!" : "Sikeresen csatlakozott a Zammadhoz!",
    "OAuth access token could not be obtained:" : "Az OAuth hozzáférési token megszerzése sikertelen:",
    "Zammad options saved" : "A Zammad beállítások mentve",
    "Incorrect access token" : "Helytelen hozzáférési token",
    "Failed to save Zammad options" : "A Zammad beállítások mentése sikertelen",
    "Failed to save Zammad OAuth state" : "Nem sikerült menteni a Zammad OAuth állapotot",
    "No Zammad account connected" : "Nincs Zammad-fiók csatlakoztatva",
    "Error connecting to Zammad" : "Hiba történt a Zammadhoz való csatlakozáskor",
    "No Zammad notifications!" : "Nincsenek Zammad-értesítések.",
    "Failed to get Zammad notifications" : "A Zammad-értesítések lekérése sikertelen",
    "Zammad API error" : "Zammad API hiba",
    "Unknown error" : "Ismeretlen hiba",
    "Zammad connected accounts settings" : "A Zammadhoz kapcsolt fiókok beállításai",
    "Ticket#{number}" : "Jegy#{number}",
    "by {creator}" : "létrehozta: {creator}l",
    "Comments" : "Hozzászólások",
    "internal" : "belső",
    "Click to expand comment" : "Kattintson a megjegyzés kibontásához",
    "Account manager" : "Fiókkezelő",
    "Subscription ends" : "Az előfizetés vége:",
    "created {relativeDate}" : "létrehozva: {relativeDate}",
    "closed {relativeDate}" : "lezárva: {relativeDate}",
    "updated {relativeDate}" : "frissítve: {relativeDate}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/hu.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Hiba történt az OAuth hozzáférési token lekérése során.",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltások során",
    "Zammad notifications" : "Zammad értesítések",
    "Zammad tickets" : "Zammad jegyek",
    "closed %1$s" : "%1$s lezárva",
    "updated %1$s" : "%1$s frissítve",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token elutasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "Zammad integration" : "Zammad integráció",
    "Integration of Zammad user support/ticketing solution" : "A Zammad felhasználó támogatási/jegykezelő rendszer integrálása",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "A Zammad integráció egy irányítópult-modult kínál, amely megjeleníti a fontos értesítéseket, valamint egy jegykereső-szolgáltatást biztosít, illetve értesítéseket küld az új nyitott jegyekről.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Ha azt szeretné, hogy a Nextcloud-felhasználók OAuth használatával hitelesítsék magukat egy Zammad-példányban, hozzon létre egy alkalmazást a Zammad rendszergazdai beállításaiban, és lent helyezze el az alkalmazásazonosítót (AppId) és a titkot.",
    "Make sure you set the \"Callback URL\" to" : "Győződjön meg arról, hogy erre állította a „Visszahívási URL” értékét:",
    "Zammad instance address" : "Zammad példány címe",
    "Zammad address" : "A Zammad címe",
    "Application ID" : "Alkalmazásazonosító",
    "ID of your application" : "Az alkalmazása azonosítója",
    "Application secret" : "Az alkalmazás titka",
    "Client secret of your application" : "Az alkalmazás klienstitka",
    "Enable Zammad link previews" : "A Zammad hivatkozásainak előnézetének engedélyezése",
    "Zammad admin options saved" : "A Zammad rendszergazdai beállításai mentve",
    "Failed to save Zammad admin options" : "A Zammad rendszergazdai beállításainak mentése sikertelen",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Ha saját maga szeretne hozzáférési tokent létrehozni, ugorjon a Zammad profiloldalának „Tokenhozzáférs” szakaszához.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Hozzon létre egy „Személyes hozzáférési tokent”, és adjon neki „TICKET -> AGENT”, „ADMIN -> OBJECT” és „USER_PREFERENCES -> NOTIFICATIONS” engedélyeket.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Hozzáférési token",
    "Zammad access token" : "Zammad hozzáférési token",
    "Connect to Zammad" : "Kapcsolódás a Zammadhoz",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from Zammad" : "Kapcsolat bontása a Zammaddal",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Figyelem, minden amit a keresősávba ír, el lesz küldve a Zammad példányához.",
    "Enable unified search for tickets" : "Engedélyezze a jegyek egységes keresését",
    "Enable notifications for open tickets" : "Értesítések engedélyezése a nyitott jegyekről",
    "Enable navigation link" : "Navigációs hivatkozás engedélyezése",
    "Successfully connected to Zammad!" : "Sikeresen csatlakozott a Zammadhoz!",
    "OAuth access token could not be obtained:" : "Az OAuth hozzáférési token megszerzése sikertelen:",
    "Zammad options saved" : "A Zammad beállítások mentve",
    "Incorrect access token" : "Helytelen hozzáférési token",
    "Failed to save Zammad options" : "A Zammad beállítások mentése sikertelen",
    "Failed to save Zammad OAuth state" : "Nem sikerült menteni a Zammad OAuth állapotot",
    "No Zammad account connected" : "Nincs Zammad-fiók csatlakoztatva",
    "Error connecting to Zammad" : "Hiba történt a Zammadhoz való csatlakozáskor",
    "No Zammad notifications!" : "Nincsenek Zammad-értesítések.",
    "Failed to get Zammad notifications" : "A Zammad-értesítések lekérése sikertelen",
    "Zammad API error" : "Zammad API hiba",
    "Unknown error" : "Ismeretlen hiba",
    "Zammad connected accounts settings" : "A Zammadhoz kapcsolt fiókok beállításai",
    "Ticket#{number}" : "Jegy#{number}",
    "by {creator}" : "létrehozta: {creator}l",
    "Comments" : "Hozzászólások",
    "internal" : "belső",
    "Click to expand comment" : "Kattintson a megjegyzés kibontásához",
    "Account manager" : "Fiókkezelő",
    "Subscription ends" : "Az előfizetés vége:",
    "created {relativeDate}" : "létrehozva: {relativeDate}",
    "closed {relativeDate}" : "lezárva: {relativeDate}",
    "updated {relativeDate}" : "frissítve: {relativeDate}",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["%s nyitott jegye van Zammadban.","%s nyitott jegye van Zammadban."]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/hu.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Hiba történt az OAuth hozzáférési token lekérése során.",
     "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltások során",
     "Zammad notifications" : "Zammad értesítések",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["%s nyitott jegye van Zammadban.","%s nyitott jegye van Zammadban."],
     "Zammad tickets" : "Zammad jegyek",
     "closed %1$s" : "%1$s lezárva",
     "updated %1$s" : "%1$s frissítve",
@@ -59,6 +58,7 @@
     "Subscription ends" : "Az előfizetés vége:",
     "created {relativeDate}" : "létrehozva: {relativeDate}",
     "closed {relativeDate}" : "lezárva: {relativeDate}",
-    "updated {relativeDate}" : "frissítve: {relativeDate}"
+    "updated {relativeDate}" : "frissítve: {relativeDate}",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["%s nyitott jegye van Zammadban.","%s nyitott jegye van Zammadban."]
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
