l10n/it.json (before)
{ "translations": {
    "Error getting OAuth access token." : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "Zammad notifications" : "Notifiche Zammad",
    "Zammad" : "Zammad",
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "Zammad integration" : "Integrazione Zammad",
    "Zammad instance address" : "Indirizzo istanza Zammad",
    "Zammad address" : "Indirizzo Zammad",
    "Application ID" : "ID applicazione",
    "ID of your application" : "ID della tua applicazione",
    "Application secret" : "Segreto applicazione",
    "Client secret of your application" : "Segreto del client della tua applicazione",
    "Zammad admin options saved" : "Opzioni amministrative di Zammad salvate",
    "Failed to save Zammad admin options" : "Salvataggio delle opzioni amministrative di Zammad non riuscito",
    "https://my.zammad.org" : "https://mio.zammad.org",
    "Access token" : "Token di accesso",
    "Zammad access token" : "Token di accesso di Zammad",
    "Connect to Zammad" : "Connetti a Zammad",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Zammad" : "Disconnetti da Zammad",
    "Successfully connected to Zammad!" : "Connesso correttamente a Zammad!",
    "OAuth access token could not be obtained:" : "Il token di accesso OAuth non può essere ottenuto:",
    "Zammad options saved" : "Opzioni di Zammad salvate",
    "Incorrect access token" : "Token di accesso non corretto",
    "Failed to save Zammad options" : "Salvataggio delle opzioni di Zammad non riuscito",
    "Failed to save Zammad OAuth state" : "Salvataggio dello stato OAuth di Zammad non riuscito",
    "No Zammad account connected" : "Nessun account Zammad connesso",
    "Error connecting to Zammad" : "Errore durante la connessione a Zammad",
    "No Zammad notifications!" : "Nessuna notifica Zammad!",
    "Failed to get Zammad notifications" : "Impossibile ricevere le notifiche di Zammad"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/it.json (after)
{ "translations": {
    "Error getting OAuth access token." : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "Zammad notifications" : "Notifiche Zammad",
    "Zammad" : "Zammad",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Hai %s ticket aperto in Zammad.","Hai %s ticket aperti in Zammad."],
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "Zammad integration" : "Integrazione Zammad",
    "Integration of Zammad user support/ticketing solution" : "Integrazione della soluzione di supporto utente/gestione ticket di Zammad",
    "Zammad instance address" : "Indirizzo istanza Zammad",
    "Zammad address" : "Indirizzo Zammad",
    "Application ID" : "ID applicazione",
    "ID of your application" : "ID della tua applicazione",
    "Application secret" : "Segreto applicazione",
    "Client secret of your application" : "Segreto del client della tua applicazione",
    "Zammad admin options saved" : "Opzioni amministrative di Zammad salvate",
    "Failed to save Zammad admin options" : "Salvataggio delle opzioni amministrative di Zammad non riuscito",
    "https://my.zammad.org" : "https://mio.zammad.org",
    "Access token" : "Token di accesso",
    "Zammad access token" : "Token di accesso di Zammad",
    "Connect to Zammad" : "Connetti a Zammad",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Zammad" : "Disconnetti da Zammad",
    "Enable unified search for tickets" : "Abilita la ricerca unificata dei ticket",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Avviso, tutto ciò che digiti nella barra di ricerca sarà inviato alla tua istanza Zammad.",
    "Enable notifications for open tickets" : "Abilita le notifiche per i ticket aperti",
    "Successfully connected to Zammad!" : "Connesso correttamente a Zammad!",
    "OAuth access token could not be obtained:" : "Il token di accesso OAuth non può essere ottenuto:",
    "Zammad options saved" : "Opzioni di Zammad salvate",
    "Incorrect access token" : "Token di accesso non corretto",
    "Failed to save Zammad options" : "Salvataggio delle opzioni di Zammad non riuscito",
    "Failed to save Zammad OAuth state" : "Salvataggio dello stato OAuth di Zammad non riuscito",
    "No Zammad account connected" : "Nessun account Zammad connesso",
    "Error connecting to Zammad" : "Errore durante la connessione a Zammad",
    "No Zammad notifications!" : "Nessuna notifica Zammad!",
    "Failed to get Zammad notifications" : "Impossibile ricevere le notifiche di Zammad"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/it.json (diff)
@@ -3,10 +3,12 @@
     "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
     "Zammad notifications" : "Notifiche Zammad",
     "Zammad" : "Zammad",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Hai %s ticket aperto in Zammad.","Hai %s ticket aperti in Zammad."],
     "Bad credentials" : "Credenziali non valide",
     "OAuth access token refused" : "Token di accesso OAuth rifiutato",
     "Connected accounts" : "Account connessi",
     "Zammad integration" : "Integrazione Zammad",
+    "Integration of Zammad user support/ticketing solution" : "Integrazione della soluzione di supporto utente/gestione ticket di Zammad",
     "Zammad instance address" : "Indirizzo istanza Zammad",
     "Zammad address" : "Indirizzo Zammad",
     "Application ID" : "ID applicazione",
@@ -21,6 +23,9 @@
     "Connect to Zammad" : "Connetti a Zammad",
     "Connected as {user}" : "Connesso come {user}",
     "Disconnect from Zammad" : "Disconnetti da Zammad",
+    "Enable unified search for tickets" : "Abilita la ricerca unificata dei ticket",
+    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Avviso, tutto ciò che digiti nella barra di ricerca sarà inviato alla tua istanza Zammad.",
+    "Enable notifications for open tickets" : "Abilita le notifiche per i ticket aperti",
     "Successfully connected to Zammad!" : "Connesso correttamente a Zammad!",
     "OAuth access token could not be obtained:" : "Il token di accesso OAuth non può essere ottenuto:",
     "Zammad options saved" : "Opzioni di Zammad salvate",
