l10n/lt_LT.json (before)
{ "translations": {
    "Zammad" : "„Zammad“",
    "Error getting OAuth access token." : "Klaida gaunant „OAuth“ prieigos raktą.",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Zammad notifications" : "„Zammad“ pranešimai",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "Zammad integration" : "„Zammad“ integracija",
    "Zammad instance address" : "„Zammad“ egzemplioriaus adresas",
    "Zammad address" : "„Zammad“ adresas",
    "Application ID" : "Programos ID",
    "ID of your application" : "Jūsų programos ID",
    "Application secret" : "Programos paslaptis",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Connect to Zammad" : "Prisijungti prie „Zammad“",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Disconnect from Zammad" : "Atsijungti nuo „Zammad“",
    "Successfully connected to Zammad!" : "Sėkmingai prisijungta prie „Zammad“!",
    "Zammad options saved" : "„Zammad“ parinktys įrašytos",
    "Failed to save Zammad options" : "Nepavyko įrašyti „Zammad“ parinkčių",
    "No Zammad account connected" : "Neprijungta jokia „Zammad“ paskyra",
    "Error connecting to Zammad" : "Klaida jungiantis prie „Zammad“",
    "No Zammad notifications!" : "Nėra „Zammad“ pranešimų!",
    "Failed to get Zammad notifications" : "Nepavyko gauti „Zammad“ pranešimų",
    "Unknown error" : "Nežinoma klaida",
    "Comments" : "Komentarai",
    "Click to expand comment" : "Spustelėkite norėdami išskleisti komentarą"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}

l10n/lt_LT.json (after)
{ "translations": {
    "Zammad" : "„Zammad“",
    "Error getting OAuth access token." : "Klaida gaunant „OAuth“ prieigos raktą.",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Zammad notifications" : "„Zammad“ pranešimai",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "Zammad integration" : "„Zammad“ integracija",
    "Zammad instance address" : "„Zammad“ egzemplioriaus adresas",
    "Zammad address" : "„Zammad“ adresas",
    "Application ID" : "Programos ID",
    "ID of your application" : "Jūsų programos ID",
    "Application secret" : "Programos paslaptis",
    "Successfully connected to Zammad!" : "Sėkmingai prisijungta prie „Zammad“!",
    "Zammad options saved" : "„Zammad“ parinktys įrašytos",
    "Failed to save Zammad options" : "Nepavyko įrašyti „Zammad“ parinkčių",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Connect to Zammad" : "Prisijungti prie „Zammad“",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Disconnect from Zammad" : "Atsijungti nuo „Zammad“",
    "No Zammad account connected" : "Neprijungta jokia „Zammad“ paskyra",
    "Error connecting to Zammad" : "Klaida jungiantis prie „Zammad“",
    "No Zammad notifications!" : "Nėra „Zammad“ pranešimų!",
    "Failed to get Zammad notifications" : "Nepavyko gauti „Zammad“ pranešimų",
    "Unknown error" : "Nežinoma klaida",
    "Comments" : "Komentarai",
    "Click to expand comment" : "Spustelėkite norėdami išskleisti komentarą"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}

l10n/lt_LT.json (diff)
@@ -13,13 +13,13 @@
     "Application ID" : "Programos ID",
     "ID of your application" : "Jūsų programos ID",
     "Application secret" : "Programos paslaptis",
+    "Successfully connected to Zammad!" : "Sėkmingai prisijungta prie „Zammad“!",
+    "Zammad options saved" : "„Zammad“ parinktys įrašytos",
+    "Failed to save Zammad options" : "Nepavyko įrašyti „Zammad“ parinkčių",
     "https://my.zammad.org" : "https://my.zammad.org",
     "Connect to Zammad" : "Prisijungti prie „Zammad“",
     "Connected as {user}" : "Prisijungta kaip {user}",
     "Disconnect from Zammad" : "Atsijungti nuo „Zammad“",
-    "Successfully connected to Zammad!" : "Sėkmingai prisijungta prie „Zammad“!",
-    "Zammad options saved" : "„Zammad“ parinktys įrašytos",
-    "Failed to save Zammad options" : "Nepavyko įrašyti „Zammad“ parinkčių",
     "No Zammad account connected" : "Neprijungta jokia „Zammad“ paskyra",
     "Error connecting to Zammad" : "Klaida jungiantis prie „Zammad“",
     "No Zammad notifications!" : "Nėra „Zammad“ pranešimų!",
