l10n/nl.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Zammad notifications" : "Zammad meldingen",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Je hebt%s open ticket in Zammad.","Je hebt%s open tickets in Zammad."],
    "Bad HTTP method" : "Foute HTTP methode",
    "Bad credentials" : "Foute inloggegevens",
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "Zammad integration" : "Zammad integratie",
    "Integration of Zammad user support/ticketing solution" : "Integration met de Zammad gebruikersondersteuning/ticketing oplossing",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad-integratie biedt een dashboardwidget dat je belangrijke meldingen weergeeft,\neen uniforme zoekmachine om naar tickets te zoeken en meldingen van nieuw tickets.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Als je wilt dat je Nextcloud-gebruikers OAuth voor authenticatie kunnen gebruiken bij een Zammad-instance, maak dan een applicatie aan in je Zammad-instellingen en stel hier het ID (AppId) en secret in.",
    "Make sure you set the \"Callback URL\" to" : "Zorg ervoor dat het \"Callback URL\" is ingesteld op",
    "Zammad instance address" : "Zammad instance adres",
    "Zammad address" : "Zammad adres",
    "Application ID" : "Application ID",
    "ID of your application" : "ID van je applicatie",
    "Application secret" : "Application secret",
    "Client secret of your application" : "Client secret van je applicatie",
    "Zammad admin options saved" : "Zammad beheeropties bewaard",
    "Failed to save Zammad admin options" : "Kon Zammad admin-opties niet opslaan",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Om zelf een access token aan te maken, ga je naar het gedeelte \"Token Access\" van je Zammad-profielpagina.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Creëer een \"Personal Access Token\" en geef dat \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" en \"USER_PREFERENCES -> NOTIFICATIONS\" machtigingen.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Access token",
    "Zammad access token" : "Zammad access token",
    "Connect to Zammad" : "Verbinden met Zammad",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from Zammad" : "Verbinding met Zammad verbreken",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Let op: alles wat je intypt in de zoekbalk wordt naar Zammad gestuurd.",
    "Enable unified search for tickets" : "Inschakelen zoeken naar tickets",
    "Enable notifications for open tickets" : "Meldingen voor open tickets inschakelen.",
    "Enable navigation link" : "Inschakelen navigatielink",
    "Successfully connected to Zammad!" : "Succesvol verbonden met Zammad!",
    "OAuth access token could not be obtained:" : "OAuth access token kon niet worden opgehaald:",
    "Zammad options saved" : "Zammad opties bewaard",
    "Incorrect access token" : "Onjuist access token",
    "Failed to save Zammad options" : "Kon Zammad-opties niet opslaan",
    "Failed to save Zammad OAuth state" : "Kon Zammad OAuth-status niet bewaren",
    "No Zammad account connected" : "Geen Zammad-account verbonden",
    "Error connecting to Zammad" : "Fout bij het verbinden met Zammad",
    "No Zammad notifications!" : "Geen Zammad meldingen!",
    "Failed to get Zammad notifications" : "Kon Zammad-meldingen niet ophalen",
    "Unknown error" : "Onbekende fout",
    "by {creator}" : "door {creator}",
    "Comments" : "Reacties"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/nl.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Zammad notifications" : "Zammad meldingen",
    "Bad HTTP method" : "Foute HTTP methode",
    "Bad credentials" : "Foute inloggegevens",
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "Zammad integration" : "Zammad integratie",
    "Integration of Zammad user support/ticketing solution" : "Integration met de Zammad gebruikersondersteuning/ticketing oplossing",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad-integratie biedt een dashboardwidget dat je belangrijke meldingen weergeeft,\neen uniforme zoekmachine om naar tickets te zoeken en meldingen van nieuw tickets.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Als je wilt dat je Nextcloud-gebruikers OAuth voor authenticatie kunnen gebruiken bij een Zammad-instance, maak dan een applicatie aan in je Zammad-instellingen en stel hier het ID (AppId) en secret in.",
    "Make sure you set the \"Callback URL\" to" : "Zorg ervoor dat het \"Callback URL\" is ingesteld op",
    "Zammad instance address" : "Zammad instance adres",
    "Zammad address" : "Zammad adres",
    "Application ID" : "Application ID",
    "ID of your application" : "ID van je applicatie",
    "Application secret" : "Application secret",
    "Client secret of your application" : "Client secret van je applicatie",
    "Zammad admin options saved" : "Zammad beheeropties bewaard",
    "Failed to save Zammad admin options" : "Kon Zammad admin-opties niet opslaan",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Om zelf een access token aan te maken, ga je naar het gedeelte \"Token Access\" van je Zammad-profielpagina.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Creëer een \"Personal Access Token\" en geef dat \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" en \"USER_PREFERENCES -> NOTIFICATIONS\" machtigingen.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Access token",
    "Zammad access token" : "Zammad access token",
    "Connect to Zammad" : "Verbinden met Zammad",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from Zammad" : "Verbinding met Zammad verbreken",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Let op: alles wat je intypt in de zoekbalk wordt naar Zammad gestuurd.",
    "Enable unified search for tickets" : "Inschakelen zoeken naar tickets",
    "Enable notifications for open tickets" : "Meldingen voor open tickets inschakelen.",
    "Enable navigation link" : "Inschakelen navigatielink",
    "Successfully connected to Zammad!" : "Succesvol verbonden met Zammad!",
    "OAuth access token could not be obtained:" : "OAuth access token kon niet worden opgehaald:",
    "Zammad options saved" : "Zammad opties bewaard",
    "Incorrect access token" : "Onjuist access token",
    "Failed to save Zammad options" : "Kon Zammad-opties niet opslaan",
    "Failed to save Zammad OAuth state" : "Kon Zammad OAuth-status niet bewaren",
    "No Zammad account connected" : "Geen Zammad-account verbonden",
    "Error connecting to Zammad" : "Fout bij het verbinden met Zammad",
    "No Zammad notifications!" : "Geen Zammad meldingen!",
    "Failed to get Zammad notifications" : "Kon Zammad-meldingen niet ophalen",
    "Unknown error" : "Onbekende fout",
    "by {creator}" : "door {creator}",
    "Comments" : "Reacties",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Je hebt%s open ticket in Zammad.","Je hebt%s open tickets in Zammad."]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/nl.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Fout bij ophalen OAuth access token",
     "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
     "Zammad notifications" : "Zammad meldingen",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Je hebt%s open ticket in Zammad.","Je hebt%s open tickets in Zammad."],
     "Bad HTTP method" : "Foute HTTP methode",
     "Bad credentials" : "Foute inloggegevens",
     "OAuth access token refused" : "OAuth access token geweigerd",
@@ -45,6 +44,7 @@
     "Failed to get Zammad notifications" : "Kon Zammad-meldingen niet ophalen",
     "Unknown error" : "Onbekende fout",
     "by {creator}" : "door {creator}",
-    "Comments" : "Reacties"
+    "Comments" : "Reacties",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Je hebt%s open ticket in Zammad.","Je hebt%s open tickets in Zammad."]
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
