l10n/pl.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Błąd podczas pobierania tokena dostępu OAuth.",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "Zammad notifications" : "Powiadomienia Zammad",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Masz %s otwarte zgłoszenie w Zammadzie.","Masz %s otwarte zgłoszenia w Zammadzie.","Masz %s otwartych zgłoszeń w Zammadzie.","Masz %s otwartych zgłoszeń w Zammadzie."],
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "Zammad integration" : "Integracja Zammad",
    "Integration of Zammad user support/ticketing solution" : "Integracja wsparcia użytkowników/zgłoszeń Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Integracja Zammad zapewnia widżet pulpitu wyświetlający ważne powiadomienia,\n\twyszukiwanie dostawcy zgłoszeń i powiadomień o nowych otwartych zgłoszeniach.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania w instancji Zammad, utwórz aplikację w ustawieniach administratora Zammad i podaj poniżej ID aplikacji (AppId) oraz hasło.",
    "Make sure you set the \"Callback URL\" to" : "Pamiętaj, aby ustawić \"Callback URL\" na",
    "Zammad instance address" : "Adres instancji Zammad",
    "Zammad address" : "Adres Zammad",
    "Application ID" : "ID aplikacji",
    "ID of your application" : "ID Twojej aplikacji",
    "Application secret" : "Sekret aplikacji",
    "Client secret of your application" : "Sekret klienta Twojej aplikacji",
    "Zammad admin options saved" : "Opcje administratora Zammad zostały zapisane",
    "Failed to save Zammad admin options" : "Nie udało się zapisać opcji administratora Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Aby samodzielnie utworzyć token dostępu, przejdź do sekcji \"Token Access\" na stronie profilu Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Utwórz \"Personal Access Token\" i nadaj mu uprawnienia \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\".",
    "Enable navigation link" : "Włącz połączenie nawigacyjne",
    "https://my.zammad.org" : "https://moj.zammad.org",
    "Access token" : "Token dostępu",
    "Zammad access token" : "Token dostępu Zammad",
    "Connect to Zammad" : "Połącz z Zammadem",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from Zammad" : "Rozłącz się z Zammadem",
    "Enable unified search for tickets" : "Włącz ujednolicone wyszukiwanie zgłoszeń",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do Twojej instancji Zammad.",
    "Enable notifications for open tickets" : "Włącz powiadomienia o otwartych zgłoszeniach",
    "Successfully connected to Zammad!" : "Pomyślnie połączono z Zammadem!",
    "OAuth access token could not be obtained:" : "Nie można uzyskać tokena dostępu OAuth Mastodon:",
    "Zammad options saved" : "Opcje Zammada zostały zapisane",
    "Incorrect access token" : "Nieprawidłowy token dostępu",
    "Failed to save Zammad options" : "Nie udało się zapisać opcji Zammada",
    "Failed to save Zammad OAuth state" : "Nie udało się zapisać statusu OAuth Zammad",
    "No Zammad account connected" : "Brak połączonego konta Zammad",
    "Error connecting to Zammad" : "Błąd podczas łączenia z Zammadem",
    "No Zammad notifications!" : "Brak powiadomień Zammada!",
    "Failed to get Zammad notifications" : "Nie udało się pobrać powiadomień Zammada"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}

l10n/pl.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Błąd podczas pobierania tokena dostępu OAuth.",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "Zammad notifications" : "Powiadomienia Zammad",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Masz %s otwarte zgłoszenie w Zammadzie.","Masz %s otwarte zgłoszenia w Zammadzie.","Masz %s otwartych zgłoszeń w Zammadzie.","Masz %s otwartych zgłoszeń w Zammadzie."],
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "Zammad integration" : "Integracja Zammad",
    "Integration of Zammad user support/ticketing solution" : "Integracja wsparcia użytkowników/zgłoszeń Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Integracja Zammad zapewnia widżet pulpitu wyświetlający ważne powiadomienia,\n\twyszukiwanie dostawcy zgłoszeń i powiadomień o nowych otwartych zgłoszeniach.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania w instancji Zammad, utwórz aplikację w ustawieniach administratora Zammad i podaj poniżej ID aplikacji (AppId) oraz tajny klucz.",
    "Make sure you set the \"Callback URL\" to" : "Pamiętaj, aby ustawić \"Callback URL\" na",
    "Zammad instance address" : "Adres instancji Zammad",
    "Zammad address" : "Adres Zammad",
    "Application ID" : "ID aplikacji",
    "ID of your application" : "ID Twojej aplikacji",
    "Application secret" : "Tajny klucz aplikacji",
    "Client secret of your application" : "Tajny klucz klienta Twojej aplikacji",
    "Zammad admin options saved" : "Opcje administratora Zammad zostały zapisane",
    "Failed to save Zammad admin options" : "Nie udało się zapisać opcji administratora Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Aby samodzielnie utworzyć token dostępu, przejdź do sekcji \"Token Access\" na stronie profilu Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Utwórz \"Personal Access Token\" i nadaj mu uprawnienia \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\".",
    "Enable navigation link" : "Włącz połączenie nawigacyjne",
    "https://my.zammad.org" : "https://moj.zammad.org",
    "Access token" : "Token dostępu",
    "Zammad access token" : "Token dostępu Zammad",
    "Connect to Zammad" : "Połącz z Zammadem",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from Zammad" : "Rozłącz się z Zammadem",
    "Enable unified search for tickets" : "Włącz ujednolicone wyszukiwanie zgłoszeń",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do Twojej instancji Zammad.",
    "Enable notifications for open tickets" : "Włącz powiadomienia o otwartych zgłoszeniach",
    "Successfully connected to Zammad!" : "Pomyślnie połączono z Zammadem!",
    "OAuth access token could not be obtained:" : "Nie można uzyskać tokena dostępu OAuth Mastodon:",
    "Zammad options saved" : "Opcje Zammada zostały zapisane",
    "Incorrect access token" : "Nieprawidłowy token dostępu",
    "Failed to save Zammad options" : "Nie udało się zapisać opcji Zammada",
    "Failed to save Zammad OAuth state" : "Nie udało się zapisać statusu OAuth Zammad",
    "No Zammad account connected" : "Brak połączonego konta Zammad",
    "Error connecting to Zammad" : "Błąd podczas łączenia z Zammadem",
    "No Zammad notifications!" : "Brak powiadomień Zammada!",
    "Failed to get Zammad notifications" : "Nie udało się pobrać powiadomień Zammada"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}

l10n/pl.json (diff)
@@ -11,14 +11,14 @@
     "Zammad integration" : "Integracja Zammad",
     "Integration of Zammad user support/ticketing solution" : "Integracja wsparcia użytkowników/zgłoszeń Zammad",
     "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Integracja Zammad zapewnia widżet pulpitu wyświetlający ważne powiadomienia,\n\twyszukiwanie dostawcy zgłoszeń i powiadomień o nowych otwartych zgłoszeniach.",
-    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania w instancji Zammad, utwórz aplikację w ustawieniach administratora Zammad i podaj poniżej ID aplikacji (AppId) oraz hasło.",
+    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania w instancji Zammad, utwórz aplikację w ustawieniach administratora Zammad i podaj poniżej ID aplikacji (AppId) oraz tajny klucz.",
     "Make sure you set the \"Callback URL\" to" : "Pamiętaj, aby ustawić \"Callback URL\" na",
     "Zammad instance address" : "Adres instancji Zammad",
     "Zammad address" : "Adres Zammad",
     "Application ID" : "ID aplikacji",
     "ID of your application" : "ID Twojej aplikacji",
-    "Application secret" : "Sekret aplikacji",
-    "Client secret of your application" : "Sekret klienta Twojej aplikacji",
+    "Application secret" : "Tajny klucz aplikacji",
+    "Client secret of your application" : "Tajny klucz klienta Twojej aplikacji",
     "Zammad admin options saved" : "Opcje administratora Zammad zostały zapisane",
     "Failed to save Zammad admin options" : "Nie udało się zapisać opcji administratora Zammad",
     "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Aby samodzielnie utworzyć token dostępu, przejdź do sekcji \"Token Access\" na stronie profilu Zammad.",
