l10n/pt_BR.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
    "Zammad notifications" : "Notificações Zammad",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Você tem 1%s tickets abertos em Zammad.","Você tem %s tickets aberto em Zammad.","Você tem %s tickets aberto em Zammad."],
    "Zammad tickets" : "Tickets Zammad",
    "closed %1$s" : "fechado %1$s",
    "updated %1$s" : "atualizado %1$s",
    "Bad HTTP method" : "Método HTTP ruim",
    "Bad credentials" : "Credenciais erradas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Zammad integration" : "Integração Zammad",
    "Integration of Zammad user support/ticketing solution" : "Integração da solução de suporte ao usuário/emissão de bilhetes Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "A integração do Zammad fornece um widget de painel exibindo suas notificações importantes,\n\tum provedor de pesquisa de tickets e notificações de novos tickets abertos.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Se você deseja permitir que seus usuários do Nextcloud usem o OAuth para se autenticar em uma instância Zammad, crie um aplicativo nas configurações de administrador do Zammad e coloque o ID do aplicativo (AppId) e o segredo abaixo.",
    "Make sure you set the \"Callback URL\" to" : "Certifique-se de definir o \"URL de retorno\" para",
    "Zammad instance address" : "Endereço de instância Zammad",
    "Zammad address" : "Endereço Zammad",
    "Application ID" : "ID do aplicativo",
    "ID of your application" : "ID do seu aplicativo",
    "Application secret" : "Segredo do aplicativo",
    "Client secret of your application" : "Segredo do cliente de seu aplicativo",
    "Enable Zammad link previews" : "Ativar visualizações de links do Zammad",
    "Zammad admin options saved" : "Opções de administração de Zammad salvas",
    "Failed to save Zammad admin options" : "Falha ao salvar as opções de administração do Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Para você mesmo criar um token de acesso, vá para a seção \"Token de Acesso\" da página de seu perfil do Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Crie um \"Token de acesso pessoal\" e conceda a ele as permissões \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\".",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Token de acesso",
    "Zammad access token" : "Token de acesso Zammad",
    "Connect to Zammad" : "Conecte-se ao Zammad",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Zammad" : "Desconectar-se de Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Atenção, tudo o que você digitar na barra de pesquisa será enviado para a sua instância Zammad.",
    "Enable unified search for tickets" : "Ativar pesquisa unificada para tíquetes",
    "Enable notifications for open tickets" : "Ativar notificações para tíquetes abertos",
    "Enable navigation link" : "Habilitar link de navegação",
    "Successfully connected to Zammad!" : "Conectado com sucesso ao Zammad!",
    "OAuth access token could not be obtained:" : "Não foi possível obter o token de acesso OAuth:",
    "Zammad options saved" : "Opções de Zammad salvas",
    "Incorrect access token" : "Token de acesso incorreto",
    "Failed to save Zammad options" : "Falha ao salvar as opções do Zammad",
    "Failed to save Zammad OAuth state" : "Falha ao salvar o estado Zammad OAuth",
    "No Zammad account connected" : "Nenhuma conta Zammad conectada",
    "Error connecting to Zammad" : "Erro ao conectar ao Zammad",
    "No Zammad notifications!" : "Sem notificações Zammad!",
    "Failed to get Zammad notifications" : "Falha ao obter notificações Zammad",
    "Zammad API error" : "Erro de API do Zammad",
    "Unknown error" : "Erro desconhecido",
    "Zammad connected accounts settings" : "Configurações de contas conectadas do Zammad",
    "Ticket#{number}" : "Número do bilhete#{number}",
    "by {creator}" : "por {creator}",
    "Comments" : "Comentários",
    "internal" : "interno",
    "Click to expand comment" : "Clique para expandir o comentário",
    "Account manager" : "Gerente de contas",
    "Subscription ends" : "A assinatura termina",
    "created {relativeDate}" : "criado {relativeDate}",
    "closed {relativeDate}" : "fechada {relativeDate}",
    "updated {relativeDate}" : "atualizada {relativeDate}"
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/pt_BR.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
    "Zammad notifications" : "Notificações Zammad",
    "Zammad tickets" : "Tickets Zammad",
    "closed %1$s" : "fechado %1$s",
    "updated %1$s" : "atualizado %1$s",
    "Bad HTTP method" : "Método HTTP ruim",
    "Bad credentials" : "Credenciais erradas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Zammad integration" : "Integração Zammad",
    "Integration of Zammad user support/ticketing solution" : "Integração da solução de suporte ao usuário/emissão de bilhetes Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "A integração do Zammad fornece um widget de painel exibindo suas notificações importantes,\n\tum provedor de pesquisa de tickets e notificações de novos tickets abertos.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Se você deseja permitir que seus usuários do Nextcloud usem o OAuth para se autenticar em uma instância Zammad, crie um aplicativo nas configurações de administrador do Zammad e coloque o ID do aplicativo (AppId) e o segredo abaixo.",
    "Make sure you set the \"Callback URL\" to" : "Certifique-se de definir o \"URL de retorno\" para",
    "Zammad instance address" : "Endereço de instância Zammad",
    "Zammad address" : "Endereço Zammad",
    "Application ID" : "ID do aplicativo",
    "ID of your application" : "ID do seu aplicativo",
    "Application secret" : "Segredo do aplicativo",
    "Client secret of your application" : "Segredo do cliente de seu aplicativo",
    "Enable Zammad link previews" : "Ativar visualizações de links do Zammad",
    "Zammad admin options saved" : "Opções de administração de Zammad salvas",
    "Failed to save Zammad admin options" : "Falha ao salvar as opções de administração do Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Para você mesmo criar um token de acesso, vá para a seção \"Token de Acesso\" da página de seu perfil do Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Crie um \"Token de acesso pessoal\" e conceda a ele as permissões \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\".",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Token de acesso",
    "Zammad access token" : "Token de acesso Zammad",
    "Connect to Zammad" : "Conecte-se ao Zammad",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Zammad" : "Desconectar-se de Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Atenção, tudo o que você digitar na barra de pesquisa será enviado para a sua instância Zammad.",
    "Enable unified search for tickets" : "Ativar pesquisa unificada para tíquetes",
    "Enable notifications for open tickets" : "Ativar notificações para tíquetes abertos",
    "Enable navigation link" : "Habilitar link de navegação",
    "Successfully connected to Zammad!" : "Conectado com sucesso ao Zammad!",
    "OAuth access token could not be obtained:" : "Não foi possível obter o token de acesso OAuth:",
    "Zammad options saved" : "Opções de Zammad salvas",
    "Incorrect access token" : "Token de acesso incorreto",
    "Failed to save Zammad options" : "Falha ao salvar as opções do Zammad",
    "Failed to save Zammad OAuth state" : "Falha ao salvar o estado Zammad OAuth",
    "No Zammad account connected" : "Nenhuma conta Zammad conectada",
    "Error connecting to Zammad" : "Erro ao conectar ao Zammad",
    "No Zammad notifications!" : "Sem notificações Zammad!",
    "Failed to get Zammad notifications" : "Falha ao obter notificações Zammad",
    "Zammad API error" : "Erro de API do Zammad",
    "Unknown error" : "Erro desconhecido",
    "Zammad connected accounts settings" : "Configurações de contas conectadas do Zammad",
    "Ticket#{number}" : "Número do bilhete#{number}",
    "by {creator}" : "por {creator}",
    "Comments" : "Comentários",
    "internal" : "interno",
    "Click to expand comment" : "Clique para expandir o comentário",
    "Account manager" : "Gerente de contas",
    "Subscription ends" : "A assinatura termina",
    "created {relativeDate}" : "criado {relativeDate}",
    "closed {relativeDate}" : "fechada {relativeDate}",
    "updated {relativeDate}" : "atualizada {relativeDate}",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Você tem 1%s tickets abertos em Zammad.","Você tem %s tickets aberto em Zammad.","Você tem %s tickets aberto em Zammad."]
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/pt_BR.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Erro ao obter o token de acesso OAuth.",
     "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
     "Zammad notifications" : "Notificações Zammad",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Você tem 1%s tickets abertos em Zammad.","Você tem %s tickets aberto em Zammad.","Você tem %s tickets aberto em Zammad."],
     "Zammad tickets" : "Tickets Zammad",
     "closed %1$s" : "fechado %1$s",
     "updated %1$s" : "atualizado %1$s",
@@ -59,6 +58,7 @@
     "Subscription ends" : "A assinatura termina",
     "created {relativeDate}" : "criado {relativeDate}",
     "closed {relativeDate}" : "fechada {relativeDate}",
-    "updated {relativeDate}" : "atualizada {relativeDate}"
+    "updated {relativeDate}" : "atualizada {relativeDate}",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Você tem 1%s tickets abertos em Zammad.","Você tem %s tickets aberto em Zammad.","Você tem %s tickets aberto em Zammad."]
 },"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
 }
