l10n/sc.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Errore recuperende su token de intrada OAuth.",
    "Error during OAuth exchanges" : "Errore cuncambiende OAuth",
    "Zammad notifications" : "Notìficas de Zammad",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Tenes %s ticket abertu in Zammad.","Tenes %s ticket abertos in Zammad."],
    "Bad HTTP method" : "Mètodu HTTP no bàlidu",
    "Bad credentials" : "Credentziales non bàlidas",
    "OAuth access token refused" : "Token de intrada OAuth refudadu",
    "Connected accounts" : "Contos connètidos",
    "Zammad integration" : "Integratzione Zammad",
    "Integration of Zammad user support/ticketing solution" : "Integratzione de sa solutzione Zammad de suportu utente/gestione tickets",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "S'integratzione Zammad frunit unu trastu de iscrivania chi ti mustrat notìficas de importu,\n\tunu frunidore de chirca de ticket e notìficas pro ticket abertos noos. ",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Si boles permìtere a is utentes tuos de Nextcloud de impreare OAuth pro s'identificare in una istàntzia de Zammad, crea un'aplicatzione in is impostatziones de amministratzione de Zammad e inserta•nche s'ID de s'aplicatzione (AppId) e su segretu inoghe a suta.",
    "Make sure you set the \"Callback URL\" to" : "Segura·ti de impostare \"URL pro torrare a cramare\" a ",
    "Zammad instance address" : "Zammad indiritzu de istàntzia",
    "Zammad address" : "Indiritzu de Zammad",
    "Application ID" : "ID aplicatzione",
    "ID of your application" : "ID de s'aplicatzione tua",
    "Application secret" : "Segretu de s'aplicatzione",
    "Client secret of your application" : "Segretu de su cliente de s'aplicatzione tua",
    "Zammad admin options saved" : "Sèberos amministrativos de Zammad sarvados",
    "Failed to save Zammad admin options" : "No at fatu a sarvare is sèberos amministrativos de Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Pro creare unu token de atzessu tue etotu, bae a sa setzione \"Token de Atzessu\" de sa pàgina de su profilu Zammad tuo.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Crea unu \"Token de Atzessu Personale\" e ativa is permissos \"TICKET -> AGENTE\", \"AMMINISTRATZIONE -> OGETU\" and \"PREFERÈNTZIAS_UTENTE -> NOTFICAS\" ",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Token de atzessu",
    "Zammad access token" : "Token de intrada in Zammad",
    "Connect to Zammad" : "Connete a Zammad",
    "Connected as {user}" : "Connètidu comente {user}",
    "Disconnect from Zammad" : "Disconnete dae Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Avisu: totu su chi iscries in s'istanca de chirca s'at a imbiare a s'istàntzia Zammad tua.",
    "Enable unified search for tickets" : "Ativa chirca unificada pro is tickets",
    "Enable notifications for open tickets" : "Ativa is notìficas pro is eventos pro tickets abertos",
    "Enable navigation link" : "Ativa su ligòngiu de navigatzione",
    "Successfully connected to Zammad!" : "Connètidu a Zammad in manera curreta!",
    "OAuth access token could not be obtained:" : "No at fatu a otènnere su token de intrada OAuth:",
    "Zammad options saved" : "Sèberos de Zammad sarvados",
    "Incorrect access token" : "Token de intrada non bàlidu",
    "Failed to save Zammad options" : "No at fatu a sarvare is sèberos de Zammad",
    "Failed to save Zammad OAuth state" : "No at fatu a sarvare s'istadu OAuth de Zammad",
    "No Zammad account connected" : "Perunu contu Zammad connètidu",
    "Error connecting to Zammad" : "Errore connetende a Zammad",
    "No Zammad notifications!" : "Peruna notìfica de Zammad!",
    "Failed to get Zammad notifications" : "No at fatu a retzire is notìficas de Zammad",
    "Unknown error" : "Errore disconnotu",
    "Comments" : "Cummentos"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sc.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Errore recuperende su token de intrada OAuth.",
    "Error during OAuth exchanges" : "Errore cuncambiende OAuth",
    "Zammad notifications" : "Notìficas de Zammad",
    "Bad HTTP method" : "Mètodu HTTP no bàlidu",
    "Bad credentials" : "Credentziales non bàlidas",
    "OAuth access token refused" : "Token de intrada OAuth refudadu",
    "Connected accounts" : "Contos connètidos",
    "Zammad integration" : "Integratzione Zammad",
    "Integration of Zammad user support/ticketing solution" : "Integratzione de sa solutzione Zammad de suportu utente/gestione tickets",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "S'integratzione Zammad frunit unu trastu de iscrivania chi ti mustrat notìficas de importu,\n\tunu frunidore de chirca de ticket e notìficas pro ticket abertos noos. ",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Si boles permìtere a is utentes tuos de Nextcloud de impreare OAuth pro s'identificare in una istàntzia de Zammad, crea un'aplicatzione in is impostatziones de amministratzione de Zammad e inserta•nche s'ID de s'aplicatzione (AppId) e su segretu inoghe a suta.",
    "Make sure you set the \"Callback URL\" to" : "Segura·ti de impostare \"URL pro torrare a cramare\" a ",
    "Zammad instance address" : "Zammad indiritzu de istàntzia",
    "Zammad address" : "Indiritzu de Zammad",
    "Application ID" : "ID aplicatzione",
    "ID of your application" : "ID de s'aplicatzione tua",
    "Application secret" : "Segretu de s'aplicatzione",
    "Client secret of your application" : "Segretu de su cliente de s'aplicatzione tua",
    "Zammad admin options saved" : "Sèberos amministrativos de Zammad sarvados",
    "Failed to save Zammad admin options" : "No at fatu a sarvare is sèberos amministrativos de Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Pro creare unu token de atzessu tue etotu, bae a sa setzione \"Token de Atzessu\" de sa pàgina de su profilu Zammad tuo.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Crea unu \"Token de Atzessu Personale\" e ativa is permissos \"TICKET -> AGENTE\", \"AMMINISTRATZIONE -> OGETU\" and \"PREFERÈNTZIAS_UTENTE -> NOTFICAS\" ",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Token de atzessu",
    "Zammad access token" : "Token de intrada in Zammad",
    "Connect to Zammad" : "Connete a Zammad",
    "Connected as {user}" : "Connètidu comente {user}",
    "Disconnect from Zammad" : "Disconnete dae Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Avisu: totu su chi iscries in s'istanca de chirca s'at a imbiare a s'istàntzia Zammad tua.",
    "Enable unified search for tickets" : "Ativa chirca unificada pro is tickets",
    "Enable notifications for open tickets" : "Ativa is notìficas pro is eventos pro tickets abertos",
    "Enable navigation link" : "Ativa su ligòngiu de navigatzione",
    "Successfully connected to Zammad!" : "Connètidu a Zammad in manera curreta!",
    "OAuth access token could not be obtained:" : "No at fatu a otènnere su token de intrada OAuth:",
    "Zammad options saved" : "Sèberos de Zammad sarvados",
    "Incorrect access token" : "Token de intrada non bàlidu",
    "Failed to save Zammad options" : "No at fatu a sarvare is sèberos de Zammad",
    "Failed to save Zammad OAuth state" : "No at fatu a sarvare s'istadu OAuth de Zammad",
    "No Zammad account connected" : "Perunu contu Zammad connètidu",
    "Error connecting to Zammad" : "Errore connetende a Zammad",
    "No Zammad notifications!" : "Peruna notìfica de Zammad!",
    "Failed to get Zammad notifications" : "No at fatu a retzire is notìficas de Zammad",
    "Unknown error" : "Errore disconnotu",
    "Comments" : "Cummentos",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Tenes %s ticket abertu in Zammad.","Tenes %s ticket abertos in Zammad."]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sc.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Errore recuperende su token de intrada OAuth.",
     "Error during OAuth exchanges" : "Errore cuncambiende OAuth",
     "Zammad notifications" : "Notìficas de Zammad",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Tenes %s ticket abertu in Zammad.","Tenes %s ticket abertos in Zammad."],
     "Bad HTTP method" : "Mètodu HTTP no bàlidu",
     "Bad credentials" : "Credentziales non bàlidas",
     "OAuth access token refused" : "Token de intrada OAuth refudadu",
@@ -44,6 +43,7 @@
     "No Zammad notifications!" : "Peruna notìfica de Zammad!",
     "Failed to get Zammad notifications" : "No at fatu a retzire is notìficas de Zammad",
     "Unknown error" : "Errore disconnotu",
-    "Comments" : "Cummentos"
+    "Comments" : "Cummentos",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Tenes %s ticket abertu in Zammad.","Tenes %s ticket abertos in Zammad."]
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
