l10n/sk.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Chyba pri získavaní prístupového tokenu OAuth.",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "Zammad notifications" : "Oznámenia Zammadu",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Máte %s otvorený ticket v Zammade.","Máte %s otvorených ticketov v Zammade.","Máte %s otvorených ticketov v Zammade.","Máte %s otvorených ticketov v Zammade."],
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Connected accounts" : "Prepojené účty",
    "Zammad integration" : "Zammad integrácia",
    "Integration of Zammad user support/ticketing solution" : "Integrácia riešenia podpory používateľov/tiketov Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Integrácia Zammad poskytuje miniaplikáciu na paneli, ktorá vám zobrazuje dôležité oznámenia,\n\tjednotný poskytovateľ vyhľadávania pre vyhľadávanie problémov a oznámenia o novo otvorených ticketoch.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Ak chcete umožniť používateľom Nextcloud používať OAuth na autentifikáciu na vami vybranú inštanciu Zammad, vytvorte aplikáciu v nastaveniach Zammad a tu nastavte ID aplikácie (AppId) a tajný kľúč.",
    "Make sure you set the \"Callback URL\" to" : "Nezabudnite nastaviť \"Redirect URI\" na",
    "Zammad instance address" : "Adresa inštancie Zammad",
    "Zammad address" : "Adresa Zammadu",
    "Application ID" : "ID aplikácie",
    "ID of your application" : "ID vašej aplikácie",
    "Application secret" : "Aplikačný tajný kľúč",
    "Client secret of your application" : "Tajomstvo klienta vašej aplikácie",
    "Enable Zammad link previews" : "Povoliť ukážky odkazov Zammad",
    "Zammad admin options saved" : "Možnosti administrátora Zammad boli uložené",
    "Failed to save Zammad admin options" : "Nepodarilo sa uložiť možnosti administrátora Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Ak si chcete prístupový token vytvoriť sami, prejdite na stránke svojho profilu v službe Zammad do sekcie „Prístup k tokenom“.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Vytvorte „Osobný prístupový token“ a udeľte mu povolenia \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" a \"USER_PREFERENCES -> NOTIFICATIONS\".",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Prístupový token",
    "Zammad access token" : "Prístupový token Zammadu",
    "Connect to Zammad" : "Pripojiť k Zammadu",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from Zammad" : "Odpojiť od Zammadu",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Varovanie, všetko čo napíšete do vyhľadávania bude odoslané do vašej inštancie Zammad.",
    "Enable unified search for tickets" : "Zapnúť jednotné vyhľadávanie tiketov",
    "Enable notifications for open tickets" : "Zapnúť oznámenia o otvorených ticketoch",
    "Enable navigation link" : "Povoliť navigačný odkaz",
    "Successfully connected to Zammad!" : "Úspešne pripojené k Zammadu!",
    "OAuth access token could not be obtained:" : "Prístupový token OAuth sa nepodarilo získať:",
    "Zammad options saved" : "Nastavenia Zammadu boli uložené",
    "Incorrect access token" : "Nesprávny prístupový token",
    "Failed to save Zammad options" : "Nepodarilo sa uložiť nastavenia Zammadu",
    "Failed to save Zammad OAuth state" : "Nepodarilo sa uložiť stav Zammad OAuth",
    "No Zammad account connected" : "Nie je pripojený žiadny Zammad účet",
    "Error connecting to Zammad" : "Chyba pri pripájaní k Zammadu",
    "No Zammad notifications!" : "Žiadne upozornenia zo Zammadu!",
    "Failed to get Zammad notifications" : "Chyba pri získavaní upozornení zo Zammadu",
    "Zammad API error" : "Chyba Zammad API",
    "Unknown error" : "Neznáma chyba",
    "Zammad connected accounts settings" : "Nastavenia pripojených účtov Zammad",
    "Ticket#{number}" : "Tiket#{number}",
    "by {creator}" : "od {creator}",
    "Comments" : "Komentáre",
    "internal" : "interné",
    "Click to expand comment" : "Kliknite pre zobrazenie komentára",
    "Account manager" : "Manažér účtu",
    "Subscription ends" : "Predplatné vypršalo",
    "created {relativeDate}" : "vytvorené {relativeDate}",
    "closed {relativeDate}" : "zatvorené {relativeDate}",
    "updated {relativeDate}" : "upravené {relativeDate}"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}

l10n/sk.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Chyba pri získavaní prístupového tokenu OAuth.",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "Zammad notifications" : "Oznámenia Zammadu",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Connected accounts" : "Prepojené účty",
    "Zammad integration" : "Zammad integrácia",
    "Integration of Zammad user support/ticketing solution" : "Integrácia riešenia podpory používateľov/tiketov Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Integrácia Zammad poskytuje miniaplikáciu na paneli, ktorá vám zobrazuje dôležité oznámenia,\n\tjednotný poskytovateľ vyhľadávania pre vyhľadávanie problémov a oznámenia o novo otvorených ticketoch.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Ak chcete umožniť používateľom Nextcloud používať OAuth na autentifikáciu na vami vybranú inštanciu Zammad, vytvorte aplikáciu v nastaveniach Zammad a tu nastavte ID aplikácie (AppId) a tajný kľúč.",
    "Make sure you set the \"Callback URL\" to" : "Nezabudnite nastaviť \"Redirect URI\" na",
    "Zammad instance address" : "Adresa inštancie Zammad",
    "Zammad address" : "Adresa Zammadu",
    "Application ID" : "ID aplikácie",
    "ID of your application" : "ID vašej aplikácie",
    "Application secret" : "Aplikačný tajný kľúč",
    "Client secret of your application" : "Tajomstvo klienta vašej aplikácie",
    "Enable Zammad link previews" : "Povoliť ukážky odkazov Zammad",
    "Zammad admin options saved" : "Možnosti administrátora Zammad boli uložené",
    "Failed to save Zammad admin options" : "Nepodarilo sa uložiť možnosti administrátora Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Ak si chcete prístupový token vytvoriť sami, prejdite na stránke svojho profilu v službe Zammad do sekcie „Prístup k tokenom“.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Vytvorte „Osobný prístupový token“ a udeľte mu povolenia \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" a \"USER_PREFERENCES -> NOTIFICATIONS\".",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Prístupový token",
    "Zammad access token" : "Prístupový token Zammadu",
    "Connect to Zammad" : "Pripojiť k Zammadu",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from Zammad" : "Odpojiť od Zammadu",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Varovanie, všetko čo napíšete do vyhľadávania bude odoslané do vašej inštancie Zammad.",
    "Enable unified search for tickets" : "Zapnúť jednotné vyhľadávanie tiketov",
    "Enable notifications for open tickets" : "Zapnúť oznámenia o otvorených ticketoch",
    "Enable navigation link" : "Povoliť navigačný odkaz",
    "Successfully connected to Zammad!" : "Úspešne pripojené k Zammadu!",
    "OAuth access token could not be obtained:" : "Prístupový token OAuth sa nepodarilo získať:",
    "Zammad options saved" : "Nastavenia Zammadu boli uložené",
    "Incorrect access token" : "Nesprávny prístupový token",
    "Failed to save Zammad options" : "Nepodarilo sa uložiť nastavenia Zammadu",
    "Failed to save Zammad OAuth state" : "Nepodarilo sa uložiť stav Zammad OAuth",
    "No Zammad account connected" : "Nie je pripojený žiadny Zammad účet",
    "Error connecting to Zammad" : "Chyba pri pripájaní k Zammadu",
    "No Zammad notifications!" : "Žiadne upozornenia zo Zammadu!",
    "Failed to get Zammad notifications" : "Chyba pri získavaní upozornení zo Zammadu",
    "Zammad API error" : "Chyba Zammad API",
    "Unknown error" : "Neznáma chyba",
    "Zammad connected accounts settings" : "Nastavenia pripojených účtov Zammad",
    "Ticket#{number}" : "Tiket#{number}",
    "by {creator}" : "od {creator}",
    "Comments" : "Komentáre",
    "internal" : "interné",
    "Click to expand comment" : "Kliknite pre zobrazenie komentára",
    "Account manager" : "Manažér účtu",
    "Subscription ends" : "Predplatné vypršalo",
    "created {relativeDate}" : "vytvorené {relativeDate}",
    "closed {relativeDate}" : "zatvorené {relativeDate}",
    "updated {relativeDate}" : "upravené {relativeDate}",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Máte %s otvorený ticket v Zammade.","Máte %s otvorených ticketov v Zammade.","Máte %s otvorených ticketov v Zammade.","Máte %s otvorených ticketov v Zammade."]
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}

l10n/sk.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Chyba pri získavaní prístupového tokenu OAuth.",
     "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
     "Zammad notifications" : "Oznámenia Zammadu",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Máte %s otvorený ticket v Zammade.","Máte %s otvorených ticketov v Zammade.","Máte %s otvorených ticketov v Zammade.","Máte %s otvorených ticketov v Zammade."],
     "Bad HTTP method" : "Zlá metóda HTTP",
     "Bad credentials" : "Nesprávne prihlasovacie údaje",
     "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
@@ -56,6 +55,7 @@
     "Subscription ends" : "Predplatné vypršalo",
     "created {relativeDate}" : "vytvorené {relativeDate}",
     "closed {relativeDate}" : "zatvorené {relativeDate}",
-    "updated {relativeDate}" : "upravené {relativeDate}"
+    "updated {relativeDate}" : "upravené {relativeDate}",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Máte %s otvorený ticket v Zammade.","Máte %s otvorených ticketov v Zammade.","Máte %s otvorených ticketov v Zammade.","Máte %s otvorených ticketov v Zammade."]
 },"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
 }
