l10n/sr.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Грешка при добијању OAuth приступног жетона.",
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "Zammad notifications" : "Zammad обавештења",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Имате %s отворени тикет у Zammad.","Имате %s отворена тикета у Zammad.","Имате %s отворених тикета у Zammad."],
    "Zammad tickets" : "Zammad тикети",
    "closed %1$s" : "затворено %1$s",
    "updated %1$s" : "ажурирано %1$s",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "Connected accounts" : "Повезани налози",
    "Zammad integration" : "Zammad интеграција",
    "Integration of Zammad user support/ticketing solution" : "Интеграција Zammad решења за корисничку подршку/тикетинг",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad интеграција обезбеђује виџет командне табле који приказује ваша важна обавештења,\n\tнуди претрагу тикета и обавештења о ново отвореним тикетима.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Ако желите да ваши Nextcloud корисници користе OAuth за пријављивање на Zammad инстанцу, креирајте апликацију у својим Zammad админ подешавањима поставите ID апликације (AppId) и тајну испод.",
    "Make sure you set the \"Callback URL\" to" : "Осигурајте да поставите „Callback URI” на",
    "Zammad instance address" : "Адреса Zammad инстанце",
    "Zammad address" : "Zammad адреса",
    "Application ID" : "ID апликације",
    "ID of your application" : "ID ваше апликације",
    "Application secret" : "Тајна апликације",
    "Client secret of your application" : "Клијентска тајна ваше апликације",
    "Enable Zammad link previews" : "Укључи прегледе Zammad линкова",
    "Zammad admin options saved" : "Сачуване су Zammad админ опције",
    "Failed to save Zammad admin options" : "Није успело чување Zammad админ опција",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Да бисте сами креирали приступни жетон, идите на „Token Access” одељак странице вашег Zammad профила.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Креирајте „Лични приступни жетон” и дајте му дозволе „TICKET -> AGENT”, „ADMIN -> OBJECT” и „USER_PREFERENCES -> NOTIFICATIONS”.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Приступни жетон",
    "Zammad access token" : "Zammad приступни жетон",
    "Connect to Zammad" : "Повежи се са Zammad",
    "Connected as {user}" : "Повезан као {user}",
    "Disconnect from Zammad" : "Прекини везу са Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Упозорење, све што куцате у линији за претрагу се шаље вашој Zammad инстанци.",
    "Enable unified search for tickets" : "Укључи обједињену претрагу тикета",
    "Enable notifications for open tickets" : "Шаљи обавештења о отвореним тикетима",
    "Enable navigation link" : "Укључи линк за навигацију",
    "Successfully connected to Zammad!" : "Успешно је успостављена веза са Zammad!",
    "OAuth access token could not be obtained:" : "Није могао да се прибави OAuth приступни жетон:",
    "Zammad options saved" : "Сачуване су Zammad опције",
    "Incorrect access token" : "Неисправан приступни жетон",
    "Failed to save Zammad options" : "Није успело чување Zammad опција",
    "Failed to save Zammad OAuth state" : "Није успело чување Zammad OAuth стања",
    "No Zammad account connected" : "Није повезан ниједан Zammad налог",
    "Error connecting to Zammad" : "Грешка приликом повезивања са Zammad",
    "No Zammad notifications!" : "Нема Zammad обавештења!",
    "Failed to get Zammad notifications" : "Нису могла да се добију Zammad обавештења",
    "Zammad API error" : "Zammad API грешка",
    "Unknown error" : "Непозната грешка",
    "Zammad connected accounts settings" : "Подешавања Zammad повезаних налога",
    "Ticket#{number}" : "Тикет#{number}",
    "by {creator}" : "од {creator}",
    "Comments" : "Коментари",
    "internal" : "интерни",
    "Click to expand comment" : "Кликните да проширите коментар",
    "Account manager" : "Управљач налозима",
    "Subscription ends" : "Претплата се завршава",
    "created {relativeDate}" : "креирано је {relativeDate}",
    "closed {relativeDate}" : "затворено је {relativeDate}",
    "updated {relativeDate}" : "ажурирано је {relativeDate}"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}

l10n/sr.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Грешка при добијању OAuth приступног жетона.",
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "Zammad notifications" : "Zammad обавештења",
    "Zammad tickets" : "Zammad тикети",
    "closed %1$s" : "затворено %1$s",
    "updated %1$s" : "ажурирано %1$s",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "Connected accounts" : "Повезани налози",
    "Zammad integration" : "Zammad интеграција",
    "Integration of Zammad user support/ticketing solution" : "Интеграција Zammad решења за корисничку подршку/тикетинг",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad интеграција обезбеђује виџет командне табле који приказује ваша важна обавештења,\n\tнуди претрагу тикета и обавештења о ново отвореним тикетима.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Ако желите да ваши Nextcloud корисници користе OAuth за пријављивање на Zammad инстанцу, креирајте апликацију у својим Zammad админ подешавањима поставите ID апликације (AppId) и тајну испод.",
    "Make sure you set the \"Callback URL\" to" : "Осигурајте да поставите „Callback URI” на",
    "Zammad instance address" : "Адреса Zammad инстанце",
    "Zammad address" : "Zammad адреса",
    "Application ID" : "ID апликације",
    "ID of your application" : "ID ваше апликације",
    "Application secret" : "Тајна апликације",
    "Client secret of your application" : "Клијентска тајна ваше апликације",
    "Enable Zammad link previews" : "Укључи прегледе Zammad линкова",
    "Zammad admin options saved" : "Сачуване су Zammad админ опције",
    "Failed to save Zammad admin options" : "Није успело чување Zammad админ опција",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Да бисте сами креирали приступни жетон, идите на „Token Access” одељак странице вашег Zammad профила.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Креирајте „Лични приступни жетон” и дајте му дозволе „TICKET -> AGENT”, „ADMIN -> OBJECT” и „USER_PREFERENCES -> NOTIFICATIONS”.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Приступни жетон",
    "Zammad access token" : "Zammad приступни жетон",
    "Connect to Zammad" : "Повежи се са Zammad",
    "Connected as {user}" : "Повезан као {user}",
    "Disconnect from Zammad" : "Прекини везу са Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Упозорење, све што куцате у линији за претрагу се шаље вашој Zammad инстанци.",
    "Enable unified search for tickets" : "Укључи обједињену претрагу тикета",
    "Enable notifications for open tickets" : "Шаљи обавештења о отвореним тикетима",
    "Enable navigation link" : "Укључи линк за навигацију",
    "Successfully connected to Zammad!" : "Успешно је успостављена веза са Zammad!",
    "OAuth access token could not be obtained:" : "Није могао да се прибави OAuth приступни жетон:",
    "Zammad options saved" : "Сачуване су Zammad опције",
    "Incorrect access token" : "Неисправан приступни жетон",
    "Failed to save Zammad options" : "Није успело чување Zammad опција",
    "Failed to save Zammad OAuth state" : "Није успело чување Zammad OAuth стања",
    "No Zammad account connected" : "Није повезан ниједан Zammad налог",
    "Error connecting to Zammad" : "Грешка приликом повезивања са Zammad",
    "No Zammad notifications!" : "Нема Zammad обавештења!",
    "Failed to get Zammad notifications" : "Нису могла да се добију Zammad обавештења",
    "Zammad API error" : "Zammad API грешка",
    "Unknown error" : "Непозната грешка",
    "Zammad connected accounts settings" : "Подешавања Zammad повезаних налога",
    "Ticket#{number}" : "Тикет#{number}",
    "by {creator}" : "од {creator}",
    "Comments" : "Коментари",
    "internal" : "интерни",
    "Click to expand comment" : "Кликните да проширите коментар",
    "Account manager" : "Управљач налозима",
    "Subscription ends" : "Претплата се завршава",
    "created {relativeDate}" : "креирано је {relativeDate}",
    "closed {relativeDate}" : "затворено је {relativeDate}",
    "updated {relativeDate}" : "ажурирано је {relativeDate}",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Имате %s отворени тикет у Zammad.","Имате %s отворена тикета у Zammad.","Имате %s отворених тикета у Zammad."]
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}

l10n/sr.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Грешка при добијању OAuth приступног жетона.",
     "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
     "Zammad notifications" : "Zammad обавештења",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Имате %s отворени тикет у Zammad.","Имате %s отворена тикета у Zammad.","Имате %s отворених тикета у Zammad."],
     "Zammad tickets" : "Zammad тикети",
     "closed %1$s" : "затворено %1$s",
     "updated %1$s" : "ажурирано %1$s",
@@ -59,6 +58,7 @@
     "Subscription ends" : "Претплата се завршава",
     "created {relativeDate}" : "креирано је {relativeDate}",
     "closed {relativeDate}" : "затворено је {relativeDate}",
-    "updated {relativeDate}" : "ажурирано је {relativeDate}"
+    "updated {relativeDate}" : "ажурирано је {relativeDate}",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Имате %s отворени тикет у Zammad.","Имате %s отворена тикета у Zammad.","Имате %s отворених тикета у Zammad."]
 },"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
 }
