l10n/sv.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Kunde inte hämta OAuth-token.",
    "Error during OAuth exchanges" : "Fel vid utväxling av OAuth-token",
    "Zammad notifications" : "Zammad-aviseringar",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Du har %s öppet ärende i Zammad.","Du har %s öppna ärenden i Zammad."],
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-token avvisades",
    "Connected accounts" : "Anslutna konton",
    "Zammad integration" : "Zammad-integrering",
    "Integration of Zammad user support/ticketing solution" : "Integration med Zammad användarsupport/ärendehantering",
    "Make sure you set the \"Callback URL\" to" : "Se till att du ställer in \"Callback URL\" till",
    "Zammad instance address" : "Zammad-instansens adress",
    "Zammad address" : "Zammad adress",
    "Access token" : "Åtkomst-token",
    "Connect to Zammad" : "Anslut till Zammad",
    "Connected as {user}" : "Ansluten som {user}",
    "Disconnect from Zammad" : "Koppla ner från Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Varning, allt du skriver i sökfältet skickas till din Zammad-instans.",
    "Enable notifications for open tickets" : "Aktivera aviseringar för öppna ärenden",
    "Enable navigation link" : "Aktivera navigeringslänk",
    "Successfully connected to Zammad!" : "Ansluten till Zammad!",
    "OAuth access token could not be obtained:" : "OAuth-åtkomsttoken kunde inte erhållas:",
    "Zammad options saved" : "Zammad-inställningarna har sparats",
    "Incorrect access token" : "Ogiltig åtkomst-token",
    "Failed to save Zammad options" : "Kunde inte spara Zammad-inställningarna",
    "No Zammad account connected" : "Inget Zammad-konto anslutet",
    "Error connecting to Zammad" : "Kunde inte ansluta till Zammad",
    "No Zammad notifications!" : "Inga Zammad-aviseringar!",
    "Failed to get Zammad notifications" : "Kunde inte hämta Zammad-aviseringar",
    "Unknown error" : "Okänt fel",
    "Ticket#{number}" : "Ärende#{number}",
    "by {creator}" : "av {creator}",
    "Comments" : "Kommentarer",
    "internal" : "intern",
    "Click to expand comment" : "Klicka för att utöka kommentaren",
    "Account manager" : "Kontoansvarig",
    "Subscription ends" : "Prenumerationen upphör",
    "created {relativeDate}" : "skapad {relativeDate}",
    "closed {relativeDate}" : "stängd {relativeDate}",
    "updated {relativeDate}" : "uppdaterad {relativeDate}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sv.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Kunde inte hämta OAuth-token.",
    "Error during OAuth exchanges" : "Fel vid utväxling av OAuth-token",
    "Zammad notifications" : "Zammad-aviseringar",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-token avvisades",
    "Connected accounts" : "Anslutna konton",
    "Zammad integration" : "Zammad-integrering",
    "Integration of Zammad user support/ticketing solution" : "Integration med Zammad användarsupport/ärendehantering",
    "Make sure you set the \"Callback URL\" to" : "Se till att du ställer in \"Callback URL\" till",
    "Zammad instance address" : "Zammad-instansens adress",
    "Zammad address" : "Zammad adress",
    "Access token" : "Åtkomst-token",
    "Connect to Zammad" : "Anslut till Zammad",
    "Connected as {user}" : "Ansluten som {user}",
    "Disconnect from Zammad" : "Koppla ner från Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Varning, allt du skriver i sökfältet skickas till din Zammad-instans.",
    "Enable notifications for open tickets" : "Aktivera aviseringar för öppna ärenden",
    "Enable navigation link" : "Aktivera navigeringslänk",
    "Successfully connected to Zammad!" : "Ansluten till Zammad!",
    "OAuth access token could not be obtained:" : "OAuth-åtkomsttoken kunde inte erhållas:",
    "Zammad options saved" : "Zammad-inställningarna har sparats",
    "Incorrect access token" : "Ogiltig åtkomst-token",
    "Failed to save Zammad options" : "Kunde inte spara Zammad-inställningarna",
    "No Zammad account connected" : "Inget Zammad-konto anslutet",
    "Error connecting to Zammad" : "Kunde inte ansluta till Zammad",
    "No Zammad notifications!" : "Inga Zammad-aviseringar!",
    "Failed to get Zammad notifications" : "Kunde inte hämta Zammad-aviseringar",
    "Unknown error" : "Okänt fel",
    "Ticket#{number}" : "Ärende#{number}",
    "by {creator}" : "av {creator}",
    "Comments" : "Kommentarer",
    "internal" : "intern",
    "Click to expand comment" : "Klicka för att utöka kommentaren",
    "Account manager" : "Kontoansvarig",
    "Subscription ends" : "Prenumerationen upphör",
    "created {relativeDate}" : "skapad {relativeDate}",
    "closed {relativeDate}" : "stängd {relativeDate}",
    "updated {relativeDate}" : "uppdaterad {relativeDate}",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Du har %s öppet ärende i Zammad.","Du har %s öppna ärenden i Zammad."]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sv.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "Kunde inte hämta OAuth-token.",
     "Error during OAuth exchanges" : "Fel vid utväxling av OAuth-token",
     "Zammad notifications" : "Zammad-aviseringar",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Du har %s öppet ärende i Zammad.","Du har %s öppna ärenden i Zammad."],
     "Bad HTTP method" : "Felaktig HTTP-metod",
     "Bad credentials" : "Ogiltiga inloggningsuppgifter",
     "OAuth access token refused" : "OAuth-token avvisades",
@@ -39,6 +38,7 @@
     "Subscription ends" : "Prenumerationen upphör",
     "created {relativeDate}" : "skapad {relativeDate}",
     "closed {relativeDate}" : "stängd {relativeDate}",
-    "updated {relativeDate}" : "uppdaterad {relativeDate}"
+    "updated {relativeDate}" : "uppdaterad {relativeDate}",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Du har %s öppet ärende i Zammad.","Du har %s öppna ärenden i Zammad."]
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
