l10n/sw.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Hitilafu katika kupata tokeni ya ufikiaji wa OAuth.",
    "Error during OAuth exchanges" : "Hitilafu wakati wa kubadilishana OAuth",
    "Zammad notifications" : "Arifa za Zammad",
    "_You have %n open ticket in Zammad._::_You have %n open tickets in Zammad._" : ["You have %n open ticket in Zammad.","Una %n tiketi zilizofunguliwa katika Zammad."],
    "Zammad tickets" : "Tiketi za Zammad ",
    "closed %1$s" : "imefungwa %1$s",
    "updated %1$s" : "imesasishwa %1$s",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "OAuth access token refused" : "Ufikiaji wa token za OAuth umekataliwa",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Zammad integration" : "Ujumuishaji wa Zammad",
    "Integration of Zammad user support/ticketing solution" : "Ujumuishaji wa usaidizi wa watumiaji wa Zammad/suluhisho la tikiti",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Ujumuishaji wa Zammad hutoa wijeti ya dashibodi inayoonyesha arifa zako muhimu,\n\tmtoa huduma wa utafutaji wa tikiti na arifa za tikiti mpya zilizofunguliwa.",
    "Zammad admin options saved" : "Chaguo za msimamizi wa Zammad zimehifadhiwa",
    "Failed to save Zammad admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa Zammad",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Ikiwa ungependa kuruhusu watumiaji wako wa Nextcloud kutumia OAuth kuthibitisha kwa mfano wa Zammad, fungua programu katika mipangilio yako ya msimamizi wa Zammad na uweke kitambulisho cha programu (AppId) na uweke siri hapa chini.",
    "Make sure you set the \"Callback URL\" to" : "Hakikisha umeweka \"URL ya kupiga simu tena\".",
    "Zammad instance address" : "Mfano wa anwani ya Zammad",
    "Zammad address" : "Anwani ya Zammad ",
    "Application ID" : "Kitambulisho cha maombi",
    "ID of your application" : "Kitambulisho cha ombi lako",
    "Application secret" : "Siri ya maombi",
    "Client secret of your application" : "Siri ya mteja ya maombi yako",
    "Enable Zammad link previews" : "Wezesha hakikisho la viungo vya Zammad",
    "Successfully connected to Zammad!" : "Umeunganishwa kwa mafanikio na Zammad!",
    "OAuth access token could not be obtained:" : "Tokeni ya ufikiaji ya OAuth haikuweza kupatikana:",
    "Zammad options saved" : "Chaguo ya Zammad yamehifadhiwa",
    "Incorrect access token" : "Tokeni ya ufikiaji isiyo sahihi ",
    "Failed to save Zammad options" : "Imeshindwa kuhifadhi machaguo ya Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Ili kuunda tokeni ya ufikiaji mwenyewe, nenda kwenye sehemu ya \"Ufikiaji wa Tokeni\" ya ukurasa wako wa wasifu wa Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Unda \"Ishara ya Ufikiaji wa Kibinafsi\" na umpe ruhusa za \"TIKT -> WAKALA\", \"ADMIN -> OBJECT\" na \"USER_PREFERENCES -> NOTIFICATIONS\".",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Tokeni ya ufikiaji",
    "Zammad access token" : "Tokeni ya ufikiaji ya Zammad",
    "Connect to Zammad" : "Unganisha kwa Zammad",
    "Connected as {user}" : "Imeunganishwa kama {user}",
    "Disconnect from Zammad" : "Tenganisha kutoka kwa Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Onyo, kila kitu unachoandika kwenye upau wa kutafutia kitatumwa kwa mfano wako wa Zammad.",
    "Enable unified search for tickets" : "Wezesha utafutaji wa pamoja kwa tiketi",
    "Enable notifications for open tickets" : "Washa arifa kwa tiketi zilizo wazi",
    "Enable navigation link" : "Wezesha kiungo cha urambazaji",
    "No Zammad account connected" : "Hakuna akaunti ya Zammad iliyounganishwa",
    "Error connecting to Zammad" : "Hitilafu katika kuunganisha na Zammad",
    "No Zammad notifications!" : "Hakuna arifa za Zammad!",
    "Failed to get Zammad notifications" : "Imeshindwa kupata arifa za Zammad",
    "Account manager" : "Meneja wa akaunti",
    "Subscription ends" : "Usajili unaisha",
    "created {relativeDate}" : "imetengenezwa {relativeDate}",
    "closed {relativeDate}" : "imefungwa {relativeDate}",
    "updated {relativeDate}" : "imesasishwa {relativeDate}",
    "Zammad API error" : "Hitilafu ya API ya Zamad",
    "Unknown error" : "Hitilafu isiyojulikana",
    "Zammad connected accounts settings" : "Mipangilio ya akaunti ya Zammad iliyounganishwa",
    "Ticket#{number}" : "Tiketi#{number}",
    "by {creator}" : "kwa {creator}",
    "Comments" : "Maoni",
    "internal" : "Ndani",
    "Click to expand comment" : "Bonyeza kupanua maoni"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sw.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Hitilafu katika kupata tokeni ya ufikiaji wa OAuth.",
    "Error during OAuth exchanges" : "Hitilafu wakati wa kubadilishana OAuth",
    "Zammad notifications" : "Arifa za Zammad",
    "_You have %n open ticket in Zammad._::_You have %n open tickets in Zammad._" : ["You have %n open ticket in Zammad.","Una %n tiketi zilizofunguliwa katika Zammad."],
    "Zammad tickets" : "Tiketi za Zammad ",
    "closed %1$s" : "imefungwa %1$s",
    "updated %1$s" : "imesasishwa %1$s",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "OAuth access token refused" : "Ufikiaji wa token za OAuth umekataliwa",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Zammad integration" : "Ujumuishaji wa Zammad",
    "Integration of Zammad user support/ticketing solution" : "Ujumuishaji wa usaidizi wa watumiaji wa Zammad/suluhisho la tikiti",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Ujumuishaji wa Zammad hutoa wijeti ya dashibodi inayoonyesha arifa zako muhimu,\n\tmtoa huduma wa utafutaji wa tikiti na arifa za tikiti mpya zilizofunguliwa.",
    "Zammad admin options saved" : "Chaguo za msimamizi wa Zammad zimehifadhiwa",
    "Failed to save Zammad admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa Zammad",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Ikiwa ungependa kuruhusu watumiaji wako wa Nextcloud kutumia OAuth kuthibitisha kwa mfano wa Zammad, fungua programu katika mipangilio yako ya msimamizi wa Zammad na uweke kitambulisho cha programu (AppId) na uweke siri hapa chini.",
    "Make sure you set the \"Callback URL\" to" : "Hakikisha umeweka \"URL ya kupiga simu tena\".",
    "Zammad instance address" : "Mfano wa anwani ya Zammad",
    "Zammad address" : "Anwani ya Zammad ",
    "Application ID" : "Kitambulisho cha maombi",
    "ID of your application" : "Kitambulisho cha ombi lako",
    "Application secret" : "Siri ya maombi",
    "Client secret of your application" : "Siri ya mteja ya maombi yako",
    "Enable Zammad link previews" : "Wezesha hakikisho la viungo vya Zammad",
    "Successfully connected to Zammad!" : "Umeunganishwa kwa mafanikio na Zammad!",
    "OAuth access token could not be obtained:" : "Tokeni ya ufikiaji ya OAuth haikuweza kupatikana:",
    "Zammad options saved" : "Chaguo ya Zammad yamehifadhiwa",
    "Incorrect access token" : "Tokeni ya ufikiaji isiyo sahihi ",
    "Failed to save Zammad options" : "Imeshindwa kuhifadhi machaguo ya Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Ili kuunda tokeni ya ufikiaji mwenyewe, nenda kwenye sehemu ya \"Ufikiaji wa Tokeni\" ya ukurasa wako wa wasifu wa Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Unda \"Ishara ya Ufikiaji wa Kibinafsi\" na umpe ruhusa za \"TIKT -> WAKALA\", \"ADMIN -> OBJECT\" na \"USER_PREFERENCES -> NOTIFICATIONS\".",
    "Access token" : "Tokeni ya ufikiaji",
    "Zammad access token" : "Tokeni ya ufikiaji ya Zammad",
    "Connect to Zammad" : "Unganisha kwa Zammad",
    "Connected as {user}" : "Imeunganishwa kama {user}",
    "Disconnect from Zammad" : "Tenganisha kutoka kwa Zammad",
    "Enable unified search for tickets" : "Wezesha utafutaji wa pamoja kwa tiketi",
    "Enable notifications for open tickets" : "Washa arifa kwa tiketi zilizo wazi",
    "Enable navigation link" : "Wezesha kiungo cha urambazaji",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Onyo, kila kitu unachoandika kwenye upau wa kutafutia kitatumwa kwa mfano wako wa Zammad.",
    "No Zammad account connected" : "Hakuna akaunti ya Zammad iliyounganishwa",
    "Error connecting to Zammad" : "Hitilafu katika kuunganisha na Zammad",
    "No Zammad notifications!" : "Hakuna arifa za Zammad!",
    "Failed to get Zammad notifications" : "Imeshindwa kupata arifa za Zammad",
    "created {relativeDate}" : "imetengenezwa {relativeDate}",
    "closed {relativeDate}" : "imefungwa {relativeDate}",
    "updated {relativeDate}" : "imesasishwa {relativeDate}",
    "Zammad API error" : "Hitilafu ya API ya Zamad",
    "Unknown error" : "Hitilafu isiyojulikana",
    "Zammad connected accounts settings" : "Mipangilio ya akaunti ya Zammad iliyounganishwa",
    "Ticket#{number}" : "Tiketi#{number}",
    "by {creator}" : "kwa {creator}",
    "Account manager" : "Meneja wa akaunti",
    "Comments" : "Maoni",
    "internal" : "Ndani",
    "Click to expand comment" : "Bonyeza kupanua maoni"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sw.json (diff)
@@ -32,22 +32,19 @@
     "Failed to save Zammad options" : "Imeshindwa kuhifadhi machaguo ya Zammad",
     "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Ili kuunda tokeni ya ufikiaji mwenyewe, nenda kwenye sehemu ya \"Ufikiaji wa Tokeni\" ya ukurasa wako wa wasifu wa Zammad.",
     "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Unda \"Ishara ya Ufikiaji wa Kibinafsi\" na umpe ruhusa za \"TIKT -> WAKALA\", \"ADMIN -> OBJECT\" na \"USER_PREFERENCES -> NOTIFICATIONS\".",
-    "https://my.zammad.org" : "https://my.zammad.org",
     "Access token" : "Tokeni ya ufikiaji",
     "Zammad access token" : "Tokeni ya ufikiaji ya Zammad",
     "Connect to Zammad" : "Unganisha kwa Zammad",
     "Connected as {user}" : "Imeunganishwa kama {user}",
     "Disconnect from Zammad" : "Tenganisha kutoka kwa Zammad",
-    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Onyo, kila kitu unachoandika kwenye upau wa kutafutia kitatumwa kwa mfano wako wa Zammad.",
     "Enable unified search for tickets" : "Wezesha utafutaji wa pamoja kwa tiketi",
     "Enable notifications for open tickets" : "Washa arifa kwa tiketi zilizo wazi",
     "Enable navigation link" : "Wezesha kiungo cha urambazaji",
+    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Onyo, kila kitu unachoandika kwenye upau wa kutafutia kitatumwa kwa mfano wako wa Zammad.",
     "No Zammad account connected" : "Hakuna akaunti ya Zammad iliyounganishwa",
     "Error connecting to Zammad" : "Hitilafu katika kuunganisha na Zammad",
     "No Zammad notifications!" : "Hakuna arifa za Zammad!",
     "Failed to get Zammad notifications" : "Imeshindwa kupata arifa za Zammad",
-    "Account manager" : "Meneja wa akaunti",
-    "Subscription ends" : "Usajili unaisha",
     "created {relativeDate}" : "imetengenezwa {relativeDate}",
     "closed {relativeDate}" : "imefungwa {relativeDate}",
     "updated {relativeDate}" : "imesasishwa {relativeDate}",
@@ -56,6 +53,7 @@
     "Zammad connected accounts settings" : "Mipangilio ya akaunti ya Zammad iliyounganishwa",
     "Ticket#{number}" : "Tiketi#{number}",
     "by {creator}" : "kwa {creator}",
+    "Account manager" : "Meneja wa akaunti",
     "Comments" : "Maoni",
     "internal" : "Ndani",
     "Click to expand comment" : "Bonyeza kupanua maoni"
