l10n/tr.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "OAuth erişim kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "Zammad notifications" : "Zammad bildirimleri",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Zammad üzerinde açık %s destek kaydınız var.","Zammad üzerinde açık %s destek kaydınız var."],
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "Zammad integration" : "Zammad bütünleştirmesi",
    "Integration of Zammad user support/ticketing solution" : "Zammad kullanıcı destek kaydı açma ve destek alma çözümü",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad bütünleştirmesi, önemli bildirimleri, yeni açılmış destek kayıtları için arama özelliğini\n\tve yeni açılmış destek kaydı bildirimlerini görüntüleyen bir pano bileşeni sağlar.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Nextcloud kullanıcılarınızın Zammad kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, Zammad yönetici ayarlarınızdan bir uygulama oluşturun ve aşağıya uygulama kimliği (AppID) ve sırrı bilgilerini yazın.",
    "Make sure you set the \"Callback URL\" to" : "\"Geri çağırma adresini\" şuna ayarladığınızdan emin olun",
    "Zammad instance address" : "Zammad kopyası adresi",
    "Zammad address" : "Zammad adresi",
    "Application ID" : "Uygulama kodu",
    "ID of your application" : "Uygulamanızın kodu",
    "Application secret" : "Uygulama sırrı",
    "Client secret of your application" : "Uygulamanızın istemci sırrı",
    "Enable Zammad link previews" : "Zammad bağlantıları ön izlenebilsin",
    "Zammad admin options saved" : "Zammad yönetici ayarları kaydedildi",
    "Failed to save Zammad admin options" : "Zammad yönetici ayarları kaydedilemedi",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Bir erişim kodu oluşturmak için Zammad profil sayfanızdaki \"Erişim kodu\" bölümüne gidin.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Bir \"Kişisel erişim kodu\" oluşturun ve ona \"DESTEK KAYDI -> TEMSİLCİ\", \"YÖNETİCİ -> NESNE\" ve \"KULLANICI_AYARLARI -> BİLDİRİMLER\" izinlerini verin.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Erişim kodu",
    "Zammad access token" : "Zammad erişim kodu",
    "Connect to Zammad" : "Zammad bağlantısı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from Zammad" : "Zammad bağlantısını kes",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Uyarı, arama çubuğuna yazdığınız her şey Zammad kopyanıza gönderilecek.",
    "Enable unified search for tickets" : "Destek kayıtları için birleşik arama yapılabilsin",
    "Enable notifications for open tickets" : "Açık destek kayıtları için bildirimler kullanılsın",
    "Enable navigation link" : "Gezinme bağlantısı kullanılsın",
    "Successfully connected to Zammad!" : "Zammad ile bağlantı kuruldu!",
    "OAuth access token could not be obtained:" : "OAuth erişim kodu alınamadı:",
    "Zammad options saved" : "Zammad ayarları kaydedildi",
    "Incorrect access token" : "Erişim kodu geçersiz",
    "Failed to save Zammad options" : "Zammad ayarları kaydedilemedi",
    "Failed to save Zammad OAuth state" : "Zammad OAuth durumu kaydedilemedi",
    "No Zammad account connected" : "Bağlı bir Zammad hesabı yok",
    "Error connecting to Zammad" : "Zammad bağlantısı kurulurken sorun çıktı",
    "No Zammad notifications!" : "Herhangi bir Zammad bildirimi yok!",
    "Failed to get Zammad notifications" : "Zammad bildirimleri alınamadı",
    "Zammad API error" : "Zammad API sorunu",
    "Unknown error" : "Bilinmeyen sorun",
    "Zammad connected accounts settings" : "Zammad bağlantılı hesapların ayarları",
    "Ticket#{number}" : "Destek kaydı no {number}",
    "by {creator}" : "{creator} tarafından oluşturuldu",
    "Comments" : "Yorumlar",
    "internal" : "iç",
    "Click to expand comment" : "Yorumu genişletmek için tıklayın",
    "Account manager" : "Hesap yönetimi",
    "Subscription ends" : "Abonelik sonu",
    "created {relativeDate}" : "{relativeDate} oluşturuldu",
    "closed {relativeDate}" : "{relativeDate} kapatıldı",
    "updated {relativeDate}" : "{relativeDate} güncellendi"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/tr.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "OAuth erişim kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "Zammad notifications" : "Zammad bildirimleri",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Zammad üzerinde açık %s destek kaydınız var.","Zammad üzerinde açık %s destek kaydınız var."],
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "Zammad integration" : "Zammad bütünleştirmesi",
    "Integration of Zammad user support/ticketing solution" : "Zammad kullanıcı destek kaydı açma ve destek alma çözümü",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad bütünleştirmesi, önemli bildirimleri, yeni açılmış destek kayıtları için arama özelliğini\n\tve yeni açılmış destek kaydı bildirimlerini görüntüleyen bir pano bileşeni sağlar.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Nextcloud kullanıcılarınızın Zammad kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, Zammad yönetici ayarlarınızdan bir uygulama oluşturun ve aşağıya uygulama kimliği (AppID) ve parola bilgilerini yazın.",
    "Make sure you set the \"Callback URL\" to" : "\"Geri çağırma adresini\" şuna ayarladığınızdan emin olun",
    "Zammad instance address" : "Zammad kopyası adresi",
    "Zammad address" : "Zammad adresi",
    "Application ID" : "Uygulama kimliği",
    "ID of your application" : "Uygulamanızın kimliği",
    "Application secret" : "Uygulama sırrı",
    "Client secret of your application" : "Uygulamanızın istemci sırrı",
    "Enable Zammad link previews" : "Zammad bağlantıları ön izlenebilsin",
    "Zammad admin options saved" : "Zammad yönetici ayarları kaydedildi",
    "Failed to save Zammad admin options" : "Zammad yönetici ayarları kaydedilemedi",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Bir erişim kodu oluşturmak için Zammad profil sayfanızdaki \"Erişim kodu\" bölümüne gidin.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Bir \"Kişisel erişim kodu\" oluşturun ve ona \"DESTEK KAYDI -> TEMSİLCİ\", \"YÖNETİCİ -> NESNE\" ve \"KULLANICI_AYARLARI -> BİLDİRİMLER\" izinlerini verin.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Erişim kodu",
    "Zammad access token" : "Zammad erişim kodu",
    "Connect to Zammad" : "Zammad bağlantısı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from Zammad" : "Zammad bağlantısını kes",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Uyarı, arama çubuğuna yazdığınız her şey Zammad kopyanıza gönderilecek.",
    "Enable unified search for tickets" : "Destek kayıtları için birleşik arama yapılabilsin",
    "Enable notifications for open tickets" : "Açık destek kayıtları için bildirimler kullanılsın",
    "Enable navigation link" : "Gezinme bağlantısı kullanılsın",
    "Successfully connected to Zammad!" : "Zammad ile bağlantı kuruldu!",
    "OAuth access token could not be obtained:" : "OAuth erişim kodu alınamadı:",
    "Zammad options saved" : "Zammad ayarları kaydedildi",
    "Incorrect access token" : "Erişim kodu geçersiz",
    "Failed to save Zammad options" : "Zammad ayarları kaydedilemedi",
    "Failed to save Zammad OAuth state" : "Zammad OAuth durumu kaydedilemedi",
    "No Zammad account connected" : "Bağlı bir Zammad hesabı yok",
    "Error connecting to Zammad" : "Zammad bağlantısı kurulurken sorun çıktı",
    "No Zammad notifications!" : "Herhangi bir Zammad bildirimi yok!",
    "Failed to get Zammad notifications" : "Zammad bildirimleri alınamadı",
    "Zammad API error" : "Zammad API sorunu",
    "Unknown error" : "Bilinmeyen sorun",
    "Zammad connected accounts settings" : "Zammad bağlantılı hesapların ayarları",
    "Ticket#{number}" : "Destek kaydı no {number}",
    "by {creator}" : "{creator} tarafından oluşturuldu",
    "Comments" : "Yorumlar",
    "internal" : "iç",
    "Click to expand comment" : "Yorumu genişletmek için tıklayın",
    "Account manager" : "Hesap yönetimi",
    "Subscription ends" : "Abonelik sonu",
    "created {relativeDate}" : "{relativeDate} oluşturuldu",
    "closed {relativeDate}" : "{relativeDate} kapatıldı",
    "updated {relativeDate}" : "{relativeDate} güncellendi"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/tr.json (diff)
@@ -11,12 +11,12 @@
     "Zammad integration" : "Zammad bütünleştirmesi",
     "Integration of Zammad user support/ticketing solution" : "Zammad kullanıcı destek kaydı açma ve destek alma çözümü",
     "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad bütünleştirmesi, önemli bildirimleri, yeni açılmış destek kayıtları için arama özelliğini\n\tve yeni açılmış destek kaydı bildirimlerini görüntüleyen bir pano bileşeni sağlar.",
-    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Nextcloud kullanıcılarınızın Zammad kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, Zammad yönetici ayarlarınızdan bir uygulama oluşturun ve aşağıya uygulama kimliği (AppID) ve sırrı bilgilerini yazın.",
+    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Nextcloud kullanıcılarınızın Zammad kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, Zammad yönetici ayarlarınızdan bir uygulama oluşturun ve aşağıya uygulama kimliği (AppID) ve parola bilgilerini yazın.",
     "Make sure you set the \"Callback URL\" to" : "\"Geri çağırma adresini\" şuna ayarladığınızdan emin olun",
     "Zammad instance address" : "Zammad kopyası adresi",
     "Zammad address" : "Zammad adresi",
-    "Application ID" : "Uygulama kodu",
-    "ID of your application" : "Uygulamanızın kodu",
+    "Application ID" : "Uygulama kimliği",
+    "ID of your application" : "Uygulamanızın kimliği",
     "Application secret" : "Uygulama sırrı",
     "Client secret of your application" : "Uygulamanızın istemci sırrı",
     "Enable Zammad link previews" : "Zammad bağlantıları ön izlenebilsin",
