l10n/ug.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "OAuth زىيارەت بەلگىسىگە ئېرىشىشتە خاتالىق.",
    "Error during OAuth exchanges" : "OAuth ئالماشتۇرۇش جەريانىدا خاتالىق",
    "Zammad notifications" : "Zammad ئۇقتۇرۇشى",
    "Zammad tickets" : "Zammad بېلەتلىرى",
    "closed %1$s" : "% 1 $ s نى تاقىدى",
    "updated %1$s" : "% 1 $ s يېڭىلاندى",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Bad credentials" : "ناچار كىنىشكا",
    "OAuth access token refused" : "OAuth زىيارەت بەلگىسى رەت قىلىندى",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Zammad integration" : "Zammad بىرلەشتۈرۈش",
    "Integration of Zammad user support/ticketing solution" : "Zammad ئابونتلىرىنى قوللاش / بېلەت ھەل قىلىش چارىسىنى بىرلەشتۈرۈش",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad بىرلەشتۈرۈش مۇھىم ئۇقتۇرۇشىڭىزنى كۆرسىتىدىغان باشقۇرۇش تاختىسى كىچىك قورالى بىلەن تەمىنلەيدۇ ،\n\tئىزدەش بېلىتى ۋە يېڭى ئوچۇق بېلەتنىڭ ئۇقتۇرۇشى.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "ئەگەر Nextcloud ئىشلەتكۈچىلىرىڭىزنىڭ OAuth نى ئىشلىتىپ Zammad مىسالىغا دەلىللىشىگە يول قويماقچى بولسىڭىز ، Zammad باشقۇرۇش تەڭشىكىڭىزدە پروگرامما قۇرۇپ ، ئىلتىماس كىملىكى (AppId) ۋە مەخپىيەتلىكنى ئاستىغا قويۇڭ.",
    "Make sure you set the \"Callback URL\" to" : "«چاقىرىش URL» نى تەڭشىگەنلىكىڭىزنى جەزملەشتۈرۈڭ",
    "Zammad instance address" : "Zammad مىسال ئادرېسى",
    "Zammad address" : "Zammad address",
    "Application ID" : "ئىلتىماس كىملىكى",
    "ID of your application" : "ئىلتىماسىڭىزنىڭ كىملىكى",
    "Application secret" : "ئىلتىماس مەخپىيىتى",
    "Client secret of your application" : "ئىلتىماسىڭىزنىڭ خېرىدار مەخپىيىتى",
    "Enable Zammad link previews" : "Zammad ئۇلانمىسىنى كۆرۈشنى قوزغىتىڭ",
    "Zammad admin options saved" : "Zammad admin تاللانمىلىرى ساقلاندى",
    "Failed to save Zammad admin options" : "Zammad باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "ئۆزىڭىزگە كىرىش بەلگىسىنى قۇرۇش ئۈچۈن ، Zammad ئارخىپى بېتىڭىزنىڭ «Token Access» بۆلىكىگە كىرىڭ.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "«شەخسىي زىيارەت توكەن» نى قۇرۇپ ، ئۇنىڭغا «TICKET -> ۋاكالەتچى» ، «ADMIN -> OBJECT» ۋە «USER_PREFERENCES -> ئۇقتۇرۇش» ئىجازەتلىرىنى بېرىڭ.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "بەلگە",
    "Zammad access token" : "Zammad زىيارەت بەلگىسى",
    "Connect to Zammad" : "Zammad غا ئۇلاڭ",
    "Connected as {user}" : "{ئىشلەتكۈچى as قىلىپ ئۇلاندى",
    "Disconnect from Zammad" : "Zammad دىن ئۈزۈڭ",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "ئاگاھلاندۇرۇش ، ئىزدەش ستونىغا يازغانلىرىڭىزنىڭ ھەممىسى Zammad مىسالىڭىزغا ئەۋەتىلىدۇ.",
    "Enable unified search for tickets" : "بېلەتنى بىر تۇتاش ئىزدەشنى قوزغىتىڭ",
    "Enable notifications for open tickets" : "ئوچۇق بېلەتنىڭ ئۇقتۇرۇشىنى قوزغىتىڭ",
    "Enable navigation link" : "يول باشلاش ئۇلانمىسىنى قوزغىتىڭ",
    "Successfully connected to Zammad!" : "مۇۋەپپەقىيەتلىك ھالدا زاممادقا ئۇلاندى!",
    "OAuth access token could not be obtained:" : "OAuth زىيارەت بەلگىسىگە ئېرىشەلمىدى:",
    "Zammad options saved" : "Zammad تاللانمىلىرى ساقلاندى",
    "Incorrect access token" : "كىرىش بەلگىسى خاتا",
    "Failed to save Zammad options" : "Zammad تاللانمىلىرىنى ساقلىيالمىدى",
    "No Zammad account connected" : "Zammad ھېساباتى ئۇلانمىدى",
    "Error connecting to Zammad" : "Zammad غا ئۇلىنىشتا خاتالىق",
    "No Zammad notifications!" : "Zammad ئۇقتۇرۇشى يوق!",
    "Failed to get Zammad notifications" : "Zammad ئۇقتۇرۇشىنى ئالالمىدى",
    "Zammad API error" : "Zammad API خاتالىقى",
    "Unknown error" : "يوچۇن خاتالىق",
    "Zammad connected accounts settings" : "Zammad ھېسابات تەڭشىكىنى ئۇلىدى",
    "Ticket#{number}" : "بېلەت # {نومۇر}",
    "by {creator}" : "by {creator}",
    "Comments" : "باھا",
    "internal" : "ئىچكى",
    "Click to expand comment" : "ئىنكاسنى كېڭەيتىش ئۈچۈن چېكىڭ",
    "Account manager" : "ھېسابات باشقۇرغۇچى",
    "Subscription ends" : "مۇشتەرىلىك ئاخىرلاشتى",
    "created {relativeDate}" : "created {relativeDate}",
    "closed {relativeDate}" : "closed {relativeDate}",
    "updated {relativeDate}" : "يېڭىلاندى {relativeDate}",
    "Failed to save Zammad OAuth state" : "Zammad OAuth ھالىتىنى قۇتۇلدۇرالمىدى"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ug.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "OAuth زىيارەت بەلگىسىگە ئېرىشىشتە خاتالىق.",
    "Error during OAuth exchanges" : "OAuth ئالماشتۇرۇش جەريانىدا خاتالىق",
    "Zammad notifications" : "Zammad ئۇقتۇرۇشى",
    "Zammad tickets" : "Zammad بېلەتلىرى",
    "closed %1$s" : "%1 $ s نى تاقىدى",
    "updated %1$s" : "%1 $ s يېڭىلاندى",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Bad credentials" : "ناچار كىنىشكا",
    "OAuth access token refused" : "OAuth زىيارەت بەلگىسى رەت قىلىندى",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Zammad integration" : "Zammad بىرلەشتۈرۈش",
    "Integration of Zammad user support/ticketing solution" : "Zammad ئابونتلىرىنى قوللاش / بېلەت ھەل قىلىش چارىسىنى بىرلەشتۈرۈش",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad بىرلەشتۈرۈش مۇھىم ئۇقتۇرۇشىڭىزنى كۆرسىتىدىغان باشقۇرۇش تاختىسى كىچىك قورالى بىلەن تەمىنلەيدۇ ،\n\tئىزدەش بېلىتى ۋە يېڭى ئوچۇق بېلەتنىڭ ئۇقتۇرۇشى.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "ئەگەر Nextcloud ئىشلەتكۈچىلىرىڭىزنىڭ OAuth نى ئىشلىتىپ Zammad مىسالىغا دەلىللىشىگە يول قويماقچى بولسىڭىز ، Zammad باشقۇرۇش تەڭشىكىڭىزدە پروگرامما قۇرۇپ ، ئىلتىماس كىملىكى (AppId) ۋە مەخپىيەتلىكنى ئاستىغا قويۇڭ.",
    "Make sure you set the \"Callback URL\" to" : "«چاقىرىش URL» نى تەڭشىگەنلىكىڭىزنى جەزملەشتۈرۈڭ",
    "Zammad instance address" : "Zammad مىسال ئادرېسى",
    "Zammad address" : "Zammad address",
    "Application ID" : "ئىلتىماس كىملىكى",
    "ID of your application" : "ئىلتىماسىڭىزنىڭ كىملىكى",
    "Application secret" : "ئىلتىماس مەخپىيىتى",
    "Client secret of your application" : "ئىلتىماسىڭىزنىڭ خېرىدار مەخپىيىتى",
    "Enable Zammad link previews" : "Zammad ئۇلانمىسىنى كۆرۈشنى قوزغىتىڭ",
    "Zammad admin options saved" : "Zammad admin تاللانمىلىرى ساقلاندى",
    "Failed to save Zammad admin options" : "Zammad باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "ئۆزىڭىزگە كىرىش بەلگىسىنى قۇرۇش ئۈچۈن ، Zammad ئارخىپى بېتىڭىزنىڭ «Token Access» بۆلىكىگە كىرىڭ.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "«شەخسىي زىيارەت توكەن» نى قۇرۇپ ، ئۇنىڭغا «TICKET -> ۋاكالەتچى» ، «ADMIN -> OBJECT» ۋە «USER_PREFERENCES -> ئۇقتۇرۇش» ئىجازەتلىرىنى بېرىڭ.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "بەلگە",
    "Zammad access token" : "Zammad زىيارەت بەلگىسى",
    "Connect to Zammad" : "Zammad غا ئۇلاڭ",
    "Connected as {user}" : "{user} as قىلىپ ئۇلاندى",
    "Disconnect from Zammad" : "Zammad دىن ئۈزۈڭ",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "ئاگاھلاندۇرۇش ، ئىزدەش ستونىغا يازغانلىرىڭىزنىڭ ھەممىسى Zammad مىسالىڭىزغا ئەۋەتىلىدۇ.",
    "Enable unified search for tickets" : "بېلەتنى بىر تۇتاش ئىزدەشنى قوزغىتىڭ",
    "Enable notifications for open tickets" : "ئوچۇق بېلەتنىڭ ئۇقتۇرۇشىنى قوزغىتىڭ",
    "Enable navigation link" : "يول باشلاش ئۇلانمىسىنى قوزغىتىڭ",
    "Successfully connected to Zammad!" : "مۇۋەپپەقىيەتلىك ھالدا زاممادقا ئۇلاندى!",
    "OAuth access token could not be obtained:" : "OAuth زىيارەت بەلگىسىگە ئېرىشەلمىدى:",
    "Zammad options saved" : "Zammad تاللانمىلىرى ساقلاندى",
    "Incorrect access token" : "كىرىش بەلگىسى خاتا",
    "Failed to save Zammad options" : "Zammad تاللانمىلىرىنى ساقلىيالمىدى",
    "No Zammad account connected" : "Zammad ھېساباتى ئۇلانمىدى",
    "Error connecting to Zammad" : "Zammad غا ئۇلىنىشتا خاتالىق",
    "No Zammad notifications!" : "Zammad ئۇقتۇرۇشى يوق!",
    "Failed to get Zammad notifications" : "Zammad ئۇقتۇرۇشىنى ئالالمىدى",
    "Zammad API error" : "Zammad API خاتالىقى",
    "Unknown error" : "يوچۇن خاتالىق",
    "Zammad connected accounts settings" : "Zammad ھېسابات تەڭشىكىنى ئۇلىدى",
    "Ticket#{number}" : "بېلەت # {number}",
    "by {creator}" : "by {creator}",
    "Comments" : "باھا",
    "internal" : "ئىچكى",
    "Click to expand comment" : "ئىنكاسنى كېڭەيتىش ئۈچۈن چېكىڭ",
    "Account manager" : "ھېسابات باشقۇرغۇچى",
    "Subscription ends" : "مۇشتەرىلىك ئاخىرلاشتى",
    "created {relativeDate}" : "created {relativeDate}",
    "closed {relativeDate}" : "closed {relativeDate}",
    "updated {relativeDate}" : "يېڭىلاندى {relativeDate}",
    "Failed to save Zammad OAuth state" : "Zammad OAuth ھالىتىنى قۇتۇلدۇرالمىدى"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ug.json (diff)
@@ -4,8 +4,8 @@
     "Error during OAuth exchanges" : "OAuth ئالماشتۇرۇش جەريانىدا خاتالىق",
     "Zammad notifications" : "Zammad ئۇقتۇرۇشى",
     "Zammad tickets" : "Zammad بېلەتلىرى",
-    "closed %1$s" : "% 1 $ s نى تاقىدى",
-    "updated %1$s" : "% 1 $ s يېڭىلاندى",
+    "closed %1$s" : "%1 $ s نى تاقىدى",
+    "updated %1$s" : "%1 $ s يېڭىلاندى",
     "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
     "Bad credentials" : "ناچار كىنىشكا",
     "OAuth access token refused" : "OAuth زىيارەت بەلگىسى رەت قىلىندى",
@@ -30,7 +30,7 @@
     "Access token" : "بەلگە",
     "Zammad access token" : "Zammad زىيارەت بەلگىسى",
     "Connect to Zammad" : "Zammad غا ئۇلاڭ",
-    "Connected as {user}" : "{ئىشلەتكۈچى as قىلىپ ئۇلاندى",
+    "Connected as {user}" : "{user} as قىلىپ ئۇلاندى",
     "Disconnect from Zammad" : "Zammad دىن ئۈزۈڭ",
     "Warning, everything you type in the search bar will be sent to your Zammad instance." : "ئاگاھلاندۇرۇش ، ئىزدەش ستونىغا يازغانلىرىڭىزنىڭ ھەممىسى Zammad مىسالىڭىزغا ئەۋەتىلىدۇ.",
     "Enable unified search for tickets" : "بېلەتنى بىر تۇتاش ئىزدەشنى قوزغىتىڭ",
@@ -48,7 +48,7 @@
     "Zammad API error" : "Zammad API خاتالىقى",
     "Unknown error" : "يوچۇن خاتالىق",
     "Zammad connected accounts settings" : "Zammad ھېسابات تەڭشىكىنى ئۇلىدى",
-    "Ticket#{number}" : "بېلەت # {نومۇر}",
+    "Ticket#{number}" : "بېلەت # {number}",
     "by {creator}" : "by {creator}",
     "Comments" : "باھا",
     "internal" : "ئىچكى",
