l10n/zh_CN.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "获取OAuth访问令牌错误",
    "Error during OAuth exchanges" : "交换 OAuth 时出错",
    "Zammad notifications" : "Zammad通知",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["你在Zammad有1%s张工单"],
    "Bad HTTP method" : "错误的HTTP方法",
    "Bad credentials" : "错误的凭据",
    "OAuth access token refused" : "OAuth 访问令牌拒绝",
    "Connected accounts" : "关联账号",
    "Zammad integration" : "Zammad集成",
    "Integration of Zammad user support/ticketing solution" : "与Zammand用户支持/工单解决方案的集成",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "如果您想要允许您的Nextcloud用户使用 OAuth 来对Zammand实例进行验证，请在您的Zammand管理员设置中创建一个应用，并将应用ID（AppId）和密码填写到下方。",
    "Make sure you set the \"Callback URL\" to" : "请确保您将 \"回调URL\" 设置为",
    "Zammad instance address" : "Zammad 实例地址",
    "Zammad address" : "Zammad地址",
    "Application ID" : "应用ID",
    "ID of your application" : "应用的ID",
    "Application secret" : "应用密码",
    "Client secret of your application" : "应用程序的客户端密钥",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "您若要自己创建访问令牌，请前往Zammand个人资料页面的 \"令牌访问\" 部分。",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "访问令牌",
    "Zammad access token" : "Zammad 访问令牌",
    "Connect to Zammad" : "连接到Zammad",
    "Connected as {user}" : "作为 {user} 已连接",
    "Disconnect from Zammad" : "与Zammad端开连接",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "警告：您在搜索栏中输入的所有内容都将发送到您的 Zammad 实例。",
    "Enable unified search for tickets" : "启用统一的票证搜索",
    "Enable notifications for open tickets" : "为打开的票证启用通知",
    "Enable navigation link" : "启用导航链接",
    "OAuth access token could not be obtained:" : "无法获取 OAuth 访问令牌：",
    "Incorrect access token" : "访问令牌不正确",
    "Failed to save Zammad options" : "保存 Zammad 选项失败",
    "No Zammad notifications!" : "无 Zammad 通知",
    "Unknown error" : "未知错误",
    "Comments" : "评论"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/zh_CN.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "获取OAuth访问令牌错误",
    "Error during OAuth exchanges" : "交换 OAuth 时出错",
    "Zammad notifications" : "Zammad通知",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["你在Zammad有1%s张工单"],
    "Bad HTTP method" : "错误的HTTP方法",
    "Bad credentials" : "错误的凭据",
    "OAuth access token refused" : "OAuth 访问令牌拒绝",
    "Connected accounts" : "关联账号",
    "Zammad integration" : "Zammad集成",
    "Integration of Zammad user support/ticketing solution" : "与Zammand用户支持/工单解决方案的集成",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "如果您想要允许您的Nextcloud用户使用 OAuth 来对Zammand实例进行验证，请在您的Zammand管理员设置中创建一个应用，并将应用ID（AppId）和密码填写到下方。",
    "Make sure you set the \"Callback URL\" to" : "请确保您将 \"回调URL\" 设置为",
    "Zammad instance address" : "Zammad 实例地址",
    "Zammad address" : "Zammad地址",
    "Application ID" : "应用ID",
    "ID of your application" : "应用的ID",
    "Application secret" : "应用密码",
    "Client secret of your application" : "应用程序的客户端密钥",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "您若要自己创建访问令牌，请前往Zammand个人资料页面的 \"令牌访问\" 部分。",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "访问令牌",
    "Zammad access token" : "Zammad 访问令牌",
    "Connect to Zammad" : "连接到Zammad",
    "Connected as {user}" : "作为 {user} 已连接",
    "Disconnect from Zammad" : "与Zammad端开连接",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "警告：您在搜索栏中输入的所有内容都将发送到您的 Zammad 实例。",
    "Enable unified search for tickets" : "启用统一的票证搜索",
    "Enable notifications for open tickets" : "为打开的票证启用通知",
    "Enable navigation link" : "启用导航链接",
    "OAuth access token could not be obtained:" : "无法获取 OAuth 访问令牌：",
    "Incorrect access token" : "访问令牌不正确",
    "Failed to save Zammad options" : "保存 Zammad 选项失败",
    "No Zammad account connected" : "未连接至 Zammad 账号",
    "No Zammad notifications!" : "无 Zammad 通知",
    "Unknown error" : "未知错误",
    "Comments" : "评论",
    "internal" : "内部",
    "Account manager" : "账号管理器"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/zh_CN.json (diff)
@@ -32,8 +32,11 @@
     "OAuth access token could not be obtained:" : "无法获取 OAuth 访问令牌：",
     "Incorrect access token" : "访问令牌不正确",
     "Failed to save Zammad options" : "保存 Zammad 选项失败",
+    "No Zammad account connected" : "未连接至 Zammad 账号",
     "No Zammad notifications!" : "无 Zammad 通知",
     "Unknown error" : "未知错误",
-    "Comments" : "评论"
+    "Comments" : "评论",
+    "internal" : "内部",
+    "Account manager" : "账号管理器"
 },"pluralForm" :"nplurals=1; plural=0;"
 }
