l10n/zh_HK.json (before)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "取得 OAuth 存取權杖時發生錯誤。",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Zammad notifications" : "Zammad 通告",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["您在Zammad有 %s 張公開票。"],
    "Zammad tickets" : "Zammad 工單",
    "closed %1$s" : "已關閉 %1$s",
    "updated %1$s" : "已更新 %1$s",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的身分驗證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的帳號",
    "Zammad integration" : "Zammad 整合",
    "Integration of Zammad user support/ticketing solution" : "集成 Zammad 用戶支持/票務解決方案",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad集成提供了一個顯示重要通告的儀表板小部件，\n支持票證的搜索功能和新開放票證的通知功能。",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "如果要允許Nextcloud用戶使用OAuth對Zammad實例進行身分驗證，請在您的Zammad管理員設置中創建一個應用程序，並將應用程序ID（AppId）和密碼放在下面。",
    "Make sure you set the \"Callback URL\" to" : "確保您將「Callback URL」設定為",
    "Zammad instance address" : "Zammad 站台地址",
    "Zammad address" : "Zammad 地址",
    "Application ID" : "應用程式 ID",
    "ID of your application" : "您 Zammad 應用程式的 ID",
    "Application secret" : "應用程式密碼",
    "Client secret of your application" : "您 Zammad 應用程式的客戶端密碼",
    "Enable Zammad link previews" : "啟用 Zammad 連結預覽",
    "Zammad admin options saved" : "已儲存 Zammad 管理員選項",
    "Failed to save Zammad admin options" : "儲存 Zammad 管理員選項失敗",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "要自己創建存取權杖，請轉到Zammad個人資料頁面的 “權杖存取” 部分。",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "創建一個 “個人存取權杖”，並賦予它 “TICKET -> AGENT”，“ADMIN -> OBJECT” 和 “USER_PREFERENCES -> NOTIFICATIONS” 權限。",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "存取權杖",
    "Zammad access token" : "Zammad 存取權杖",
    "Connect to Zammad" : "連線至 Zammad",
    "Connected as {user}" : "以 {user} 身分連線",
    "Disconnect from Zammad" : "與 Zammad 斷開連線",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "警告，您在搜尋列中輸入的所有東西都會傳送到 Zammad。",
    "Enable unified search for tickets" : "啟用統一搜尋票證",
    "Enable notifications for open tickets" : "啟用未決票證通知",
    "Enable navigation link" : "啟用導覽連結",
    "Successfully connected to Zammad!" : "成功連線至 Zammad！",
    "OAuth access token could not be obtained:" : "無法取得 Zammad OAuth 存取權杖：",
    "Zammad options saved" : "已儲存 Zammad 選項",
    "Incorrect access token" : "不正確的存取權杖",
    "Failed to save Zammad options" : "儲存 Zammad 選項失敗",
    "Failed to save Zammad OAuth state" : "儲存 Zammad OAuth 狀態失敗",
    "No Zammad account connected" : "未連線至 Zammad 帳號",
    "Error connecting to Zammad" : "連線至 Zammad 時發生錯誤",
    "No Zammad notifications!" : "無 Zammad 通告！",
    "Failed to get Zammad notifications" : "未能獲取 Zammad 通告",
    "Zammad API error" : "Zammad API 錯誤",
    "Unknown error" : "錯誤不詳",
    "Zammad connected accounts settings" : "Zammad 連接賬戶設定",
    "Ticket#{number}" : "票號#{number}",
    "by {creator}" : "由 {creator} 創作",
    "Comments" : "備註",
    "internal" : "內部",
    "Click to expand comment" : "點擊展開評論",
    "Account manager" : "賬戶經理",
    "Subscription ends" : "訂閱結束日",
    "created {relativeDate}" : "於 {relativeDate} 天前創建",
    "closed {relativeDate}" : "有效期至 {relativeDate}",
    "updated {relativeDate}" : "於 {relativeDate} 更新"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/zh_HK.json (after)
{ "translations": {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "取得 OAuth 存取權杖時發生錯誤。",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Zammad notifications" : "Zammad 通告",
    "Zammad tickets" : "Zammad 工單",
    "closed %1$s" : "已關閉 %1$s",
    "updated %1$s" : "已更新 %1$s",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的身分驗證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的帳號",
    "Zammad integration" : "Zammad 整合",
    "Integration of Zammad user support/ticketing solution" : "集成 Zammad 用戶支持/票務解決方案",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad集成提供了一個顯示重要通告的儀表板小部件，\n支持票證的搜索功能和新開放票證的通知功能。",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "如果要允許Nextcloud用戶使用OAuth對Zammad實例進行身分驗證，請在您的Zammad管理員設置中創建一個應用程序，並將應用程序ID（AppId）和密碼放在下面。",
    "Make sure you set the \"Callback URL\" to" : "確保您將「Callback URL」設定為",
    "Zammad instance address" : "Zammad 站台地址",
    "Zammad address" : "Zammad 地址",
    "Application ID" : "應用程式 ID",
    "ID of your application" : "您 Zammad 應用程式的 ID",
    "Application secret" : "應用程式密碼",
    "Client secret of your application" : "您 Zammad 應用程式的客戶端密碼",
    "Enable Zammad link previews" : "啟用 Zammad 連結預覽",
    "Zammad admin options saved" : "已儲存 Zammad 管理員選項",
    "Failed to save Zammad admin options" : "儲存 Zammad 管理員選項失敗",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "要自己創建存取權杖，請轉到Zammad個人資料頁面的 “權杖存取” 部分。",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "創建一個 “個人存取權杖”，並賦予它 “TICKET -> AGENT”，“ADMIN -> OBJECT” 和 “USER_PREFERENCES -> NOTIFICATIONS” 權限。",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "存取權杖",
    "Zammad access token" : "Zammad 存取權杖",
    "Connect to Zammad" : "連線至 Zammad",
    "Connected as {user}" : "以 {user} 身分連線",
    "Disconnect from Zammad" : "與 Zammad 斷開連線",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "警告，您在搜尋列中輸入的所有東西都會傳送到 Zammad。",
    "Enable unified search for tickets" : "啟用統一搜尋票證",
    "Enable notifications for open tickets" : "啟用未決票證通知",
    "Enable navigation link" : "啟用導覽連結",
    "Successfully connected to Zammad!" : "成功連線至 Zammad！",
    "OAuth access token could not be obtained:" : "無法取得 Zammad OAuth 存取權杖：",
    "Zammad options saved" : "已儲存 Zammad 選項",
    "Incorrect access token" : "不正確的存取權杖",
    "Failed to save Zammad options" : "儲存 Zammad 選項失敗",
    "Failed to save Zammad OAuth state" : "儲存 Zammad OAuth 狀態失敗",
    "No Zammad account connected" : "未連線至 Zammad 帳號",
    "Error connecting to Zammad" : "連線至 Zammad 時發生錯誤",
    "No Zammad notifications!" : "無 Zammad 通告！",
    "Failed to get Zammad notifications" : "未能獲取 Zammad 通告",
    "Zammad API error" : "Zammad API 錯誤",
    "Unknown error" : "錯誤不詳",
    "Zammad connected accounts settings" : "Zammad 連接賬戶設定",
    "Ticket#{number}" : "票號#{number}",
    "by {creator}" : "由 {creator} 創作",
    "Comments" : "備註",
    "internal" : "內部",
    "Click to expand comment" : "點擊展開評論",
    "Account manager" : "賬戶經理",
    "Subscription ends" : "訂閱結束日",
    "created {relativeDate}" : "於 {relativeDate} 天前創建",
    "closed {relativeDate}" : "有效期至 {relativeDate}",
    "updated {relativeDate}" : "於 {relativeDate} 更新",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["您在Zammad有 %s 張公開票。"]
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/zh_HK.json (diff)
@@ -3,7 +3,6 @@
     "Error getting OAuth access token." : "取得 OAuth 存取權杖時發生錯誤。",
     "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
     "Zammad notifications" : "Zammad 通告",
-    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["您在Zammad有 %s 張公開票。"],
     "Zammad tickets" : "Zammad 工單",
     "closed %1$s" : "已關閉 %1$s",
     "updated %1$s" : "已更新 %1$s",
@@ -59,6 +58,7 @@
     "Subscription ends" : "訂閱結束日",
     "created {relativeDate}" : "於 {relativeDate} 天前創建",
     "closed {relativeDate}" : "有效期至 {relativeDate}",
-    "updated {relativeDate}" : "於 {relativeDate} 更新"
+    "updated {relativeDate}" : "於 {relativeDate} 更新",
+    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["您在Zammad有 %s 張公開票。"]
 },"pluralForm" :"nplurals=1; plural=0;"
 }
